//////////////////
//
// Combat/Battle related sounds
//
//////////////////

bulletHitFlesh
{
	channel body
	sound sound/working/bullethitflesh1.wav
	sound sound/working/bullethitflesh2.wav
	sound sound/working/bullethitflesh3.wav
}

teslaZap
{
	channel auto
	sound sound/weapons/tesla/zap1.wav
	sound sound/weapons/tesla/zap2.wav
	sound sound/weapons/tesla/zap3.wav
}

bulletRicochet
{
	channel auto
	sound sound/weapons/ric1.wav
	sound sound/weapons/ric2.wav
	sound sound/weapons/ric3.wav
	sound sound/weapons/ric4.wav
}