#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

menuDef {
		name "ingame_options"
		visible 0
		fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect 100 125 443 340
		focusColor 1 .75 0 1
		style 1
		border 1

		onopen { setCvar cg_draw2D "0"; hide grpOptions ; show performance }
		onClose { setCvar cg_draw2D "1" }
		onEsc { setCvar cg_draw2D "1" }



itemDef 
	{
	name window
	group ingamebox
	rect 60 2 300 240
//	rect 100 2 300 260
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
//		rect 2 4 439 20
		rect 62 4 296 20
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}


/////////////////
// Performance
/////////////////

itemDef {
	name ctr_performance
	text "Geschwindigkeit"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	rect 65 10 100 12
	textalign 1
	textalignx 70
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpOptions ; show performance }
	mouseEnter { setitemcolor ctr_performance backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_performance backcolor .37 .1 .1 1 }
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_MULTI	
	text "Dauer Wandtreffer:"
	cvar "cg_markTime"
	cvarFloatList { "Lang" 30000 "Normal" 20000 "Kurz" 10000 "Aus" 0 }
		rect 66 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}


itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_MULTI	
	text "Verzierungen:"
	cvar "cg_brassTime"
	cvarFloatList { "Hoch" 15000 "Mittel" 2500 "Aus" 0 }
		rect 66 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Dynamische Lichter:"
	cvar "r_dynamiclight"
		rect 66 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Einfacher Himmel:"
	cvar "r_fastsky"
		rect 66 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Komplexer Himmel:"
	cvar "cg_skybox"
		rect 66 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1  
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Bild-Synchronisation:"
	cvar "r_finish"
		rect 66 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .24
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

//itemDef {
//	name performance
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Spielermodelle erzwingen:"
//	cvar "cg_forceModel"
//		rect 66 120 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 160
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 1  
//	}


itemDef {
	name performance
	type ITEM_TYPE_MULTI	
	group grpOptions
	text "Lichteffekt-Distanz:"
	cvar "cg_coronafardist"
	cvarFloatList { "Aus" 0 "Nah" 800 "Normal" 1536 "Fern" 4096 "Extrem" 16000 }
		rect 66 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}




itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Partikel:"
	cvar "cg_wolfparticles"
		rect 66 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}


itemDef {
	name performance				
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Filmsequenzen:"
	cvar "r_inGameVideo"
		rect 66 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}



/////////////////
// view
/////////////////
	
itemDef {
	name ctr_view
	text "Anzeige"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	rect 200 10 100 12
	textalign 1
	textalignx 70
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpOptions ; show view }
	mouseEnter { setitemcolor ctr_view backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_view backcolor .37 .1 .1 1 }
	}

	

itemDef {
	name view
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Waffe zeigen:"
	cvar "cg_drawGun"
		rect 66 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

//itemDef {
//	name view
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Zielidentifikation:"
//	cvar "cg_drawCrosshairNames"
//		rect 66 45 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 160
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//	}

//itemDef {
//	name view
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Zeit zeigen:"
//	cvar "cg_drawTimer"
//		rect 66 60 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 160
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//	}

//itemDef {
//	name view
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Nebel:"
//	cvar "r_wolffog"
//		rect 66 45 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 160
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//	}

itemDef {
	name view				
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Nur Team-Chats:"
	cvar "cg_teamChatsOnly"
		rect 66 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

//itemDef {
//	name view				
//	group grpOptions
//	type ITEM_TYPE_MULTI	
//	text "Statusleiste:"
//	cvar "cg_hudfiles"
//	cvarStrList { "Wolf Std." "ui/wolfhud.txt" "Small(Q3A)" "ui/hud2.txt" }
//	rect 30 150 256 20
//	textalign ITEM_ALIGN_RIGHT
//	textalignx 143
//	textaligny 17
//	textfont	UI_FONT_NORMAL
//	textscale .25		 
//	forecolor 1 1 1 1
//	visible 1 
//	action { exec "loadhud" }
//	}

	itemDef {
		name view				
    	type ITEM_TYPE_MULTI	
		group grpOptions
		text "Cursor-Tipps:"
		cvar "cg_cursorHints"
		cvarFloatList { "Aus" 0 "Größen-Puls" 1 "Schwellen-Puls" 2 "Alpha-Puls" 3 "Voll" 4 }
		textalign ITEM_ALIGN_RIGHT
		rect 66 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Kompass zeigen:"
		rect 66 90 290 12
		cvar "cg_drawCompass"
		cvarFloatList { "Aus" 0 "An" 1 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Team-Infos:"
		rect 66 105 290 12
		cvar "cg_drawteamoverlay"
		cvarFloatList { "Aus" 0 "Kurz" 1 "Lang" 2 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 160 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Fadenkreuz-Größe:"
		rect 66 120 290 12
		cvar "cg_crosshairsize"
		cvarFloatList { "Winzig" 24 "Klein" 32 "Mittel" 48 "Groß" 64 "Riesig" 96 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 160 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Chat-Symbol-Zeit:"
		rect 66 45 290 12
		cvar "cg_voicespritetime"
		cvarFloatList { "Kurz" 3000 "Normal" 6000 "Lang" 12000 "Wirklich lang" 24000 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 160
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}


	itemDef {
		name view
		group grpOptions
		text "Fadenkreuz"
 		type 1
		rect 197 175 60 12
		textalign ITEM_ALIGN_CENTER
		textfont	UI_FONT_NORMAL
	textscale .25		
		textalignx 17
		textaligny 0
		forecolor 1 .75 0 1
		visible 0 
		decoration
	}

	itemDef {
		name view				
		group grpOptions
//		rect 202 200 50 50
		rect 185 175 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   		}




/////////////////
// Other
/////////////////
	
itemDef {
	name ctr_other
	text "Sonstiges"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton

	rect 306 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 0
	action { hide grpOptions ; show other }
	mouseEnter { setitemcolor ctr_other backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_other backcolor .37 .1 .1 1 }
	}



itemDef {
      	name slider_message
      	rect 30 15 640 30 
	text "Zum Erhöhen/Verringern Regler bewegen"      
	forecolor 1 .75 0 1
	textfont	UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

}


}
