#include "ui_mp/menudef.h"

#define DEFAULT_TEXT_SCALE 0.25

#define ORIGIN_QUICKMESSAGE		10 110

{
	menuDef {
		name			"wm_quickmessageAlt"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text			"Nachricht"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"1. Kommentare"
		decoration
	}
	execKey "1" { close wm_quickmessageAlt; open altwm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"2. Bitten"
		decoration
	}
	execKey "2" { close wm_quickmessageAlt; open altwm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"3. Befehle"
		decoration
	}
	execKey "3" { close wm_quickmessageAlt; open altwm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"4. Unterhaltung"
		decoration
	}
	execKey "4" { close wm_quickmessageAlt; open altwm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"5. Global"
		decoration
	}
	execKey "5" { close wm_quickmessageAlt; open altwm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"6. Funktion"
		decoration
		group			ingamebox
	}
	execKey "6" { uiScript wm_sayPlayerClass; close wm_quickmessageAlt }
//	execKey "7" { open altwm_quickstatus; close wm_quickmessageAlt }
}

// ================
// QUICK GLOBALS -- menu text is yellow to signify global JPW
// ================
{
	menuDef {
		name			"altwm_quickglobal"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 0 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text			"Nachricht"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"1. Ja (global)"
		decoration
	}
	execKey "1" { exec "VoiceChat Affirmative"; close altwm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"2. Nein (global)"
		decoration
	}
	execKey "2" { exec "VoiceChat Negative"; close altwm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"3. Feind ist angeschlagen"
		decoration
		group			ingamebox
	}
	execKey "3" { exec "VoiceChat EnemyWeak"; close altwm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"4. Hi!"
		decoration
	}
	execKey "4" { exec "VoiceChat Hi"; close altwm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"5. Tschüss"
		decoration
	}

	execKey "5" { exec "VoiceChat Bye"; close altwm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"6. Toller Schuss!"
		decoration
		group			ingamebox
	}
	execKey "6" { exec "VoiceChat GreatShot"; close altwm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 136 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"7. Jubeln"
		decoration
		group			ingamebox
	}
	execKey "7" { exec "VoiceChat Cheer"; close altwm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 152 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"8. Zus. globale Chats"
		decoration
		group			ingamebox
	}
	execKey "8" { close altwm_quickglobal; open altwm_quickglobal2 }


}

// ================
// QUICK GLOBALS -- menu text is yellow to signify global JPW
// ================
{
	menuDef {
		name			"altwm_quickglobal2"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 0 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text			"Nachricht"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"1. Danke"
		decoration
	}
	execKey "1" { exec "VoiceChat Thanks"; close altwm_quickglobal2 }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"2. Gern geschehen"
		decoration
	}
	execKey "2" { exec "VoiceChat Welcome"; close altwm_quickglobal2 }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"3. Uups"
		decoration
	}
	execKey "3" { exec "VoiceChat Oops"; close altwm_quickglobal2 }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"4. Entschuldigung"
		decoration
	}

	execKey "4" { exec "VoiceChat Sorry"; close altwm_quickglobal2 }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"5. Nicht schießen"
		decoration
		group			ingamebox
	}
	execKey "5" { exec "VoiceChat HoldYourFire"; close altwm_quickglobal2 }



	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"6. Gutes Spiel"
		decoration
		group			ingamebox
	}
	execKey "6" { exec "VoiceChat GoodGame"; close altwm_quickglobal2 }

//	itemDef {
//		name			"window"
//		visible			1
//		rect			10 136 128 16
//		origin			ORIGIN_QUICKMESSAGE
//		forecolor		1 1 0 1
//		backcolor		0 0 0 0
//		textfont	UI_FONT_NORMAL
//		textscale	.25
//		textalign		ITEM_ALIGN_LEFT
//		text			"S. Toller Schuss!"
//		decoration
//		group			ingamebox
//	}
//	execKey "s" { exec "VoiceChat GreatShot"; close altwm_quickglobal2 }

//	itemDef {
//		name			"window"
//		visible			1
//		rect			10 152 128 16
//		origin			ORIGIN_QUICKMESSAGE
//		forecolor		1 1 0 1
//		backcolor		0 0 0 0
//		textfont	UI_FONT_NORMAL
//		textscale	.25
//		textalign		ITEM_ALIGN_LEFT
//		text			"C. Jubeln"
//		decoration
//		group			ingamebox
//	}
//	execKey "c" { exec "VoiceChat Cheer"; close altwm_quickglobal2 }

}

// ================
// QUICK STATEMENTS
// ================
{
	menuDef {
		name			"altwm_quickstatements"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text			"Nachricht"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"1. Weg frei."
		decoration
		group			ingamebox
	}
	execKey "1" { exec "VoiceTeamChat PathCleared"; close altwm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"2. Feind ist angeschlagen!"
		decoration
		group			ingamebox
	}
	execKey "2" { exec "VoiceTeamChat EnemyWeak"; close altwm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"3. Alles klar"
		decoration
		group			ingamebox
	}
	execKey "3" { exec "VoiceTeamChat AllClear"; close altwm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"4. Achtung"
		decoration
		group			ingamebox
	}
	execKey "4" { exec "VoiceTeamChat Incoming"; close altwm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"5. Achtung, Vorsicht!"
		decoration
		group			ingamebox
	}
	execKey "5" { exec "VoiceTeamChat FireInTheHole"; close altwm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 136 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"7. Greife an."
		decoration
		group			ingamebox
	}
	execKey "7" { exec "VoiceTeamChat OnOffense"; close altwm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"6. Ich verteidige"
		decoration
		group			ingamebox
	}
	execKey "6" { exec "VoiceTeamChat OnDefense"; close altwm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 152 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"8. Unter Beschuss!"
		decoration
		group			ingamebox
	}
	execKey "8" { exec "VoiceTeamChat TakingFire"; close altwm_quickstatements }


}

// ================
// QUICK TALK
// ================
{
	menuDef {
		name			"altwm_quicktalk"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text			"Nachricht"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"1. Ja (Team)"
		decoration
	}
	execKey "1" { exec "VoiceTeamChat Affirmative"; close altwm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"2. Nein (Team)"
		decoration
	}
	execKey "2" { exec "VoiceTeamChat Negative"; close altwm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"3. Danke"
		decoration
		group			ingamebox
	}
	execKey "3" { exec "VoiceTeamChat Thanks"; close altwm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"4. Gern geschehen"
		decoration
		group			ingamebox
	}
	execKey "4" { exec "VoiceTeamChat Welcome"; close altwm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"5. Entschuldigung"
		decoration
		group			ingamebox
	}
	execKey "5" { exec "VoiceTeamChat Sorry"; close altwm_quicktalk }

}


// ================
// QUICK REQUESTS
// ================
{
	menuDef {
		name			"altwm_quickrequests"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text			"Nachricht"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"1. Sanitäter!"
		decoration
	}
	execKey "1" { exec "VoiceTeamChat Medic"; close altwm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"2. Munition!"
		decoration
	}
	execKey "2" { exec "VoiceTeamChat NeedAmmo"; close altwm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.23
		textalign		ITEM_ALIGN_LEFT
		text			"3. Ich brauche Unterstützung!"
		decoration
		group			ingamebox
	}
	execKey "3" { exec "VoiceTeamChat NeedBackup"; close altwm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.22
		textalign		ITEM_ALIGN_LEFT
		text			"4. Ich brauche einen Ingenieur!"
		decoration
		group			ingamebox
	}
	execKey "4" { exec "VoiceTeamChat NeedEngineer"; close altwm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.24
		textalign		ITEM_ALIGN_LEFT
		text			"5. Gib mir jemand Deckung!"
		decoration
		group			ingamebox
	}
	execKey "5" { exec "VoiceTeamChat CoverMe"; close altwm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"6. Nicht schießen!"
		decoration
		group			ingamebox
	}
	execKey "6" { exec "VoiceTeamChat HoldYourFire"; close altwm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 136 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"7. Wohin?"
		decoration
		group			ingamebox
	}
	execKey "7" { exec "VoiceTeamChat WhereTo"; close altwm_quickrequests }
}

// ================
// QUICK COMMANDS
// ================
{
	menuDef {
		name			"altwm_quickcommand"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text			"Nachricht"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"1. Folg mir!"
		decoration
	}
	execKey "1" { exec "VoiceTeamChat FollowMe"; close altwm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"2. Und los!"
		decoration
	}
	execKey "2" { exec "VoiceTeamChat LetsGo"; close altwm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"3. Bewegung!"
		decoration
		group			ingamebox
	}
	execKey "3" { exec "VoiceTeamChat Move"; close altwm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"4. Räum den Weg!"
		decoration
		group			ingamebox
	}
	execKey "4" { exec "VoiceTeamChat ClearPath"; close altwm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"5. Verteidige unser Ziel"
		decoration
		group			ingamebox
	}
	execKey "5" { exec "VoiceTeamChat DefendObjective"; close altwm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"6. Entschärfe das Dynamit!"
		decoration
		group			ingamebox
	}
	execKey "6" { exec "VoiceTeamChat DisarmDynamite"; close altwm_quickcommand }

}

// ================
// QUICK STATUS
// ================
{
	menuDef {
		name			"altwm_quickstatus"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text			"Nachricht"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}


	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"S. Ich bin ein Soldat"
		decoration
		group			ingamebox
	}
	execKey "s" { uiScript wm_sayPlayerClass; close altwm_quickstatus }
//	execKey "s" { exec "VoiceTeamChat IamSoldier"; close altwm_quickstatus }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"E. Ich bin ein Ingenieur"
		decoration
	}
	execKey "e" { exec "VoiceTeamChat IamEngineer"; close altwm_quickstatus }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"M. Ich bin ein Sanitäter"
		decoration
	}
	execKey "m" { exec "VoiceTeamChat IamMedic"; close altwm_quickstatus }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text			"L. Ich bin ein Leutnant"
		decoration
		group			ingamebox
	}
	execKey "l" { exec "VoiceTeamChat IamLieutenant"; close altwm_quickstatus }

}



