#include "ui_mp/menudef.h"
\\ french modified 11/10/01 by lmm
{
\\ SETUP MENU \\

menuDef 
{
	name "control_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onClose { uiScript saveControls }
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1;
		fadeout fadebox;
		hide grpControls;
		show look;
		uiScript loadControls
		}
	onEsc {
		close control_menu;
		close setup_menu;
		open main
		}


	itemDef 
	{
		name controls_shader
		group grpControls
		style WINDOW_STYLE_SHADER
		rect 0 45 640 60      
		visible 0
		background "ui_mp/assets/controls_shader1"
		decoration 
	}


	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 443 300	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}






	itemDef {
		name keyBindStatus
		rect 0 322 640 30 
		ownerdraw UI_KEYBINDSTATUS
		text " "      
		forecolor 1 .75 0 1
		textfont UI_FONT_NORMAL
	textscale .25
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration 
	}




////////////////
//
//	look
//
////////////////


itemDef {
	name ctr_look
	text "Vue"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 30 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show look }
	mouseEnter { show message_look ; setitemcolor ctr_look backcolor .3 .6 .3 .0 } 
	mouseExit { hide message_look ; setitemcolor ctr_look backcolor .1 .1 .1 0 } 
	}


itemDef {
	name look
	text "COMMANDES"
 	type 1
	style 0	
	textstyle 6
	rect 222.5 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textfont UI_FONT_NORMAL
	textscale .25		
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 1
	visible 1 
	decoration

}
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Regarder haut :"
		cvar "+lookup"
		rect 5 30 435 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10    
		textfont UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
     		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Regarder bas :"
		cvar "+lookdown"
		rect 5 45 435 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10       
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Vue souris :"
		cvar "+mlook"
		rect 5 60 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}
	
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Centrer vue :"
		cvar "centerview"
		rect 5 75 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Jumelles :"
		cvar "+zoom"
		rect 5 90 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Zoom + :"
		cvar "zoomin"
		rect 5 105 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Zoom - :"
		cvar "zoomout"
		rect 5 120 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}



	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_YESNO
		text "Caméra libre :"
		cvar "cl_freelook"
		rect 5 135 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Zoom par défaut :"
		cvar "cg_zoomdefaultsniper"
		cvarfloatlist	{ "A l'extérieur" 20 "Eloigné" 16 "Proche" 8 "A l'intérieur" 4 }
		rect 5 150 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter	{show floater_message}
		mouseexit	{hide floater_message}
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Degrés de zoom :"
		cvar "cg_zoomstepsniper"
		cvarfloatlist	{ "4 degrés de zoom" 4 "8 degrés de zoom" 2 }
		rect 5 165 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter	{show floater_message}
		mouseexit	{hide floater_message}
    		}

//////////////// end look


////////////////
//
//	move
//
////////////////

itemDef {
	name ctr_move
	text "Déplac."
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 115 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1 
	backcolor .1 .1 .1 0
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show move }
	mouseEnter { show message_move ; setitemcolor ctr_move backcolor .3 .3 .3 0  } 
	mouseExit { hide message_move ; setitemcolor ctr_move backcolor .1 .1 .1 0 } 
	}


	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_YESNO
		text "Toujours courir :"
		cvar "cl_run"
		rect 5 30 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Course / Marche :"
		cvar "+speed"
		rect 5 45 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter {show keyBindStatus}
		mouseexit {hide keyBindStatus}
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Sprint :"
		cvar "+sprint"
		rect 5 60 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter {show keyBindStatus}
		mouseexit {hide keyBindStatus}
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Avant :"
		cvar "+forward"
		rect 5 75 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Arrière :"
		cvar "+back"
		rect 5 90 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25                   
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Gauche :"
		cvar "+moveleft"
		rect 5 105 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Droite :"
		cvar "+moveright"
		rect 5 120 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Pencher gauche :"
		cvar "+leanleft"
		rect 5 135 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Pencher droite :"
		cvar "+leanright"
		rect 5 150 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Sauter :"
		cvar "+moveup"
		rect 5 165 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "S'accroupir :"
		cvar "+movedown"
		rect 5 180 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Tourner gauche :"
		cvar "+left"
		rect 5 195 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Tourner droite :"
		cvar "+right"
		rect 5 210 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Déplacement latéral :"
		cvar "+strafe"
		rect 5 225 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

//////////////// end move


////////////////
//
//	shoot
//
////////////////

itemDef {
	name ctr_shoot
	text "Tir"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 200 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show shoot; show ctr_shoot_advanced }
	mouseEnter { show message_shoot ; setitemcolor ctr_shoot backcolor .3 .3 .3 0 } 
	mouseExit { hide message_shoot ; setitemcolor ctr_shoot backcolor .1 .1 .1 0 }
	}
 
/*
itemDef {
   	name ctr_shoot
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui_mp/assets/framebutton.tga"
 	rect 163 395 45 26
   	visible 1 
	decoration  	  
 	}

itemDef {
      	name ctr_shoot
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui_mp/assets/leftbutton.tga"
      	rect 151 395 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_shoot
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui_mp/assets/rightbutton.tga"
      	rect 207 395 13 26
      	visible 1 
	decoration  	  
    	}
*/

	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Attaquer :"
		cvar "+attack"
		rect 5 30 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Recharger :"
		cvar "+reload"
		rect 5 45 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arme suivante (zoom avant) :"
		cvar "weapnext"
		rect 5 60 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arme précédente (zoom arrière) :"
		cvar "weapprev"
		rect 5 75 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Visée secondaire (lunette) :"
		cvar "weapalt"
		rect 5 90 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name shoot
//		group grpControls
//		type ITEM_TYPE_MULTI
//		text "Visée auto :"
//		cvar "cg_autoswitch"
//		cvarFloatList { "Non" 0 "Toujours changer" 1 "Si nvlle arme" 2 "Si meilleur arme" 3 "Si nvlle ou meilleure" 4}
//		rect 5 105 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25        
//		forecolor 1 1 1 1
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		visible 0
//    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Couteau :"
		cvar "weaponbank 1"
		rect 5 105 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Pistolets :"
		cvar "weaponbank 2"
		rect 5 120 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Mitraillettes :"
		cvar "weaponbank 3"
		rect 5 135 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Grenades :"
		cvar "weaponbank 4"
		rect 5 150 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arme spéciale 1 :"
		cvar "weaponbank 5"
		rect 5 165 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arme spéciale 2 :"
		cvar "weaponbank 6"
		rect 5 180 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


//////////////// end shoot


////////////////
//
//	shoot advanced
//
////////////////

//itemDef {
//	name ctr_shoot_advanced
//	text "Avancé..."
//	type 1
//	textfont UI_FONT_NORMAL
//	textscale .252
//	group grpControls
//	style WINDOW_STYLE_FILLED
//	background "ui_mp/assets/button_back.tga"
//	rect 180 280 80 18
//	textalign 1
//	textalignx 36
//	textaligny 12
//	forecolor 1 1 1 1
//	backcolor .1 .1 .1 0 
//	visible 1
//	action { play "sound/misc/kcaction.wav" ; 
//	hide grpControls ; show shoot_advanced }
//	mouseEnter { setitemcolor ctr_shoot_advanced backcolor .3 .3 .3 0 } 
//	mouseExit { setitemcolor ctr_shoot_advanced backcolor .1 .1 .1 0 } 
//	}

//	itemDef {
//		name shoot
//		group grpControls
//		type ITEM_TYPE_YESNO
//		text "Faire défiler les armes :"
//		cvar "cg_cycleAllWeaps"
//		rect 5 195 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07        
//		forecolor 1 1 1 1
//		visible 0
//		mouseenter { show yesno_message }
//		mouseexit { hide yesno_message } 
//    		}



// cg_useWeapsForZoom option lets weapon scroll keys
// operate zoom in/out when in a zoomed mode (binoc/scope)

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_MULTI
		text "Touche défilement pour zoomer :"
		cvar "cg_useWeapsForZoom"
		cvarFloatList { "Désactivée" 0 "Activée (normal)" 1 "Activée (inverse)" 2 }
		rect 5 195 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07         
		forecolor 1 1 1 1
		visible 0 
		mouseenter {show keyBindStatus}
		mouseexit {show keyBindStatus}
 		}

////////////////	end shoot advanced


////////////////
//
//	orders
//
////////////////

itemDef {
	name ctr_miscellaneous
	text "Divers"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 280 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show misc }
	mouseEnter { show message_misc ; setitemcolor ctr_miscellaneous backcolor .3 .3 .3 0 } 
	mouseExit { hide message_misc ; setitemcolor ctr_miscellaneous backcolor .1 .1 .1 0} 
	}




//	itemDef {
//		name misc
//		group grpControls
//		type ITEM_TYPE_BIND
//		text "Aide :"
//		cvar "help"
//		rect 5 30 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202 
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25  
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07                  
//		forecolor 1 1 1 1
//		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//  	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Afficher scores :"
		cvar "+scores"
		rect 5 30 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                    
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
//	itemDef {
//		name misc
//		group grpControls
//		type ITEM_TYPE_BIND
//		text "Défiler scores haut :"
//		cvar "scoresUp"
//		rect 5 45 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202 
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25 
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07                   
//		forecolor 1 1 1 1
//		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//    		}
//	itemDef {
//		name misc
//		group grpControls
//		type ITEM_TYPE_BIND
//		text "Défiler scores bas :"
//		cvar "scoresDown"
//		rect 5 60 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202 
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07                    
//		forecolor 1 1 1 1
//		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Activer :"
		cvar "+activate"
		rect 5 45 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "Inverser souris :"
		cvar "ui_mousePitch"
		rect 5 60 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		action { uiScript update ui_mousePitch }
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "Adoucir Souris :"
		cvar "m_filter"
		rect 5 75 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Sensibilité :"
		cvarfloat "sensitivity" 5 1 30
		rect 5 90 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show slider_message }
		mouseexit { hide slider_message }
    		}


// NERVE - SMF
	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Ouvrir menu Limbes :"
		cvar "OpenLimboMenu"
		rect 5 105 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Lâcher arme :"
		cvar "+dropweapon"
		rect 5 120 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Voter oui :"
		cvar "vote yes"
		rect 5 135 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Voter non :"
		cvar "vote no"
		rect 5 150 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}
// -NERVE - SMF

///////////////// end misc



////////////////
//
//	orders
//
////////////////


/*
itemDef {
	name ctr_orders
	text "Ordres"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 360 3.5 47 20
	textalign 1
	textalignx 23
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show orders}
	mouseEnter { show message_misc ; setitemcolor ctr_orders backcolor .3 .3 .3 0 } 
	mouseExit { hide message_misc ; setitemcolor ctr_orders backcolor .1 .1 .1 0 } 
	}



	itemDef {
      		name orders
		group grpControls
    		type ITEM_TYPE_BIND
		text "Equipier suivant :"
		cvar "nextTeamMember"
		rect 5 30 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Ordre équipe suivant :"
		cvar "nextOrder"
		rect 5 45 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      	forecolor 1 1 1 1
      	visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Confirmer l'ordre :"
		cvar "confirmOrder"
		rect 5 60 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
		
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Refuser ordre :"
		cvar "denyOrder"
		rect 5 75 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      	forecolor 1 1 1 1
      	visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Attaque :"
		cvar "taskOffense"
		rect 5 90 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Défense :"
		cvar "taskDefense"
		rect 5 105 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Garder :"
		cvar "taskPatrol"
		rect 5 120 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25   
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07         
      	forecolor 1 1 1 1
      	visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Attendre :"
		cvar "taskCamp"
		rect 5 135 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Suivre :"
		cvar "taskFollow"
		rect 5 150 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Récupérer :"
		cvar "taskRetrieve"
		rect 5 165 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

		itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Escorter :"
		cvar "taskEscort"
		rect 5 180 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

		itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "J'ai le drapeau :"
		cvar "taskOwnFlag"
		rect 5 195 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Attaque suicide :"
		cvar "taskSuicide"
		rect 5 210 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
*/

itemDef {
	name ctr_chat
	text "Discuter"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 360 3.5 47 20
	textalign 1
	textalignx 23
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show chat}
	mouseEnter { show message_misc ;  } 
	mouseExit { hide message_misc ; } 
	}


itemDef {
	name chat
	group grpControls
	type ITEM_TYPE_BIND
	text "Discuter :"
	cvar "messagemode"
		rect 5 30 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
	}

	itemDef {
		name chat
		group grpControls
		type ITEM_TYPE_BIND
		text "S'adresser à l'équipe :"
		cvar "messagemode2"
		rect 5 45 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name chat
		group grpControls
		type ITEM_TYPE_BIND
		text "Message rapide :"
		cvar "mp_QuickMessage"
		rect 5 60 435 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 202
			textaligny 10
			textfont UI_FONT_NORMAL
	textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07            
			forecolor 1 1 1 1
			visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name chat
//		group grpControls
//		type ITEM_TYPE_MULTI
//		text "Mode chat rapide :"
//		cvar "cg_quickMessageAlt"
//		cvarFloatList { "Alphabet" 0 "Numéro" 1 }
//		rect 5 75 435 12
//			textalign ITEM_ALIGN_RIGHT
//			textalignx 202
//			textaligny 10
//			textfont UI_FONT_NORMAL
//	textscale .25
//			style WINDOW_STYLE_FILLED
//			backcolor 1 1 1 .07            
//			forecolor 1 1 1 1
//			visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//    		}


//	TOOLS 	MESSAGE	//

itemDef 
{
	name yesno_message
	rect 0 322 640 30 
	text "Sélectionner l'objet pour l'activer/désactiver."      
	forecolor 1 .75 0 1
	textfont UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
	name slider_message
	rect 0 322 640 30 
	text "Déplacez le curseur pour augmenter/diminuer."      
	forecolor 1 .75 0 1
	textfont UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
      	name floater_message
      	rect 0 322 640 30
      	text "Appuyez sur Entrée ou cliquez dessus pour modifier"
      	forecolor 1 .75 0 1
      	textfont UI_FONT_NORMAL
      	textscale .25
      	textalignx 221
      	textalign 1
      	textaligny 20
      	visible 0
      	decoration
      	}
      	
itemDef
{
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui_mp/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	





	



}

}

}
