f#include "ui_mp/menudef.h"

{
\\ SYSTEM MENU \\

menuDef {
    	name "ingame_system"
    	visible 0
    	fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 100 125 443 340
    	focusColor 1 .75 0 1
    	style 1
    	border 1

		onopen { setCvar cg_draw2D "0"; hide grpsystem ; show graphics }
		onEsc { setCvar cg_draw2D "1" }
		onClose { setCvar cg_draw2D "1" }

itemDef {
	name window
	group ingamebox
//	rect 0 46 300 340	
	rect 0 2 443 325
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}
/*
itemDef {
	name window
	group ingamebox2
	rect 0 11 300 12	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}
*/


// FRAME	//


	itemDef 
	{
		name window
		group ingamebox2
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}



	itemDef {
		name ctr_graphics
		text "Graphismes"
		type 1
		textfont	UI_FONT_NORMAL
	textscale .25
		group grpControlbutton
		background "ui_mp/assets/button_back.tga"
	rect 56 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
 	visible 1
		action { hide grpSystem ; show graphics }
		mouseEnter { setitemcolor ctr_graphics backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_graphics backcolor .37 .1 .1 1 }
		}

	itemDef {
		name graphics				
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Qualité :"
		cvar "ui_glCustom"
		cvarFloatList { "Bonne qualité" 0 "Normale" 1 "Rapide" 2 "Plus rapide" 3 "Personnalisée" 4 }
 		rect 66 30 289 12
   		textalign ITEM_ALIGN_RIGHT
   		textalignx 161 
   		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07         
   		forecolor 1 1 1 1
   		visible 0 
		action { uiScript update "ui_glCustom" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_EDITFIELD
		text "Pilote GL :"
		cvar "r_gldriver"
		//cvarFloatList {  }
		rect 66 45 289 12
   		textalign ITEM_ALIGN_RIGHT
  		textalignx 161
   		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
   		forecolor 1 1 1 1
   		visible 0 
		decoration
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Extensions GL :"
		cvar "r_allowExtensions"
		rect 66 60 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0
		action { uiScript glCustom }
    		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Résolution :"
		cvar "r_mode"
		cvarFloatList { "640x480" 3 "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7 "1280x1024" 8 "1600x1200" 9 "2048x1536" 10 "856x480 écran large" 11 }
		rect 66 75 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Nb de couleurs :"
		cvar "r_colorbits"
		cvarFloatList { "Réinitialisation" 0 "16 bits" 16 "32 bits" 32 }
		rect 66 90 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_colorbits" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Plein écran :"
		cvar "r_fullscreen"
		rect 66 105 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Eclairage :"
		cvar "r_vertexlight"
		cvarFloatList { "Lightmap (élevé)" 0 "Vertex (faible)" 1  }
		rect 66 120 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25   
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Détails géométriques :"
		cvar "r_lodbias"
		cvarFloatList { "Faibles" 2 "Moyens" 1 "Elevés" 0 }
		rect 66 135 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_lodbias" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Détails des textures :"
		cvar "r_picmip"
		cvarFloatList { "Faibles" 2 "Normaux" 1 "Elevés" 0 }
		rect 66 165 289 12

      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
 		action { uiScript glCustom }
   		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Textures des personnages :"
		cvar "r_picmip2"
		cvarFloatList { "Faibles" 3 "Normales" 2 "Elevées" 1 "Super" 0 }
		rect 66 150 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Qualité des textures :"
		cvar "r_texturebits"
		cvarFloatList { "Réinitialisation" 0 "16 bits" 16 "32 bits" 32 }
		rect 66 225 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Filtre des textures :"
		cvar "r_texturemode"
		cvarStrList { "Bilinéaire", "GL_LINEAR_MIPMAP_NEAREST", "Trilinéaire", "GL_LINEAR_MIPMAP_LINEAR"  }
		rect 66 180 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Filtrage anisotropique :"
		cvar "r_ext_texture_filter_anisotropic"
		rect 66 195 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .24 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}


	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Compression textures :"
		cvar "r_ext_compressed_textures"
			rect 66 210 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Luminosité :"
		cvarfloat "r_gamma" 1 .5 2
 		rect 66 240 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161 
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Taille de l'écran :"
		cvarfloat "cg_viewsize" 100 30 100
		//cvarFloatList {  }
		rect 66 255 289 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 161
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    		}

//here

	itemDef {
		name ctr_driver
		text "Infos pilotes"
		type 1
		textfont	UI_FONT_NORMAL
	textscale .25
		group grpControlbutton
		background "ui_mp/assets/button_back.tga"
	rect 181 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
		action { hide grpSystem ; show driver }
		mouseEnter { setitemcolor ctr_driver backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_driver backcolor .37 .1 .1 1 }
	}


 	
	itemDef {
		name driver
		group grpSystem
		rect 60 20 400 300
		ownerdraw UI_GLINFO 
		textalign 1
		textscale .12
		textalignx 0
		textaligny 17
		forecolor 1 1 1 1
		visible 0
		decoration
	}

	itemDef {
		name ctr_other
		text "Divers"
		type 1
		textfont	UI_FONT_NORMAL
	textscale .25
		group grpControlbutton
//		background "ui_mp/assets/button_back.tga"
	rect 306 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
		action { hide grpSystem ; show other }
		mouseEnter { setitemcolor ctr_other backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_other backcolor .37 .1 .1 1 }
	}

	itemDef {
		name other			
		group grpSystem
		style 1
		text "Audio"
		rect 163 30 128 20
      	textalign ITEM_ALIGN_CENTER
      	textalignx 64 
      	textaligny 20
		textfont	UI_FONT_NORMAL
	textscale .25
      	forecolor 1 .75 0 1
      	visible 0 
		decoration
		}

	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Volume des effets sonores :"
		cvarfloat "s_volume" 0.7 0 1
		rect 66 60 289 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 161
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07   
      		forecolor 1 1 1 1
      		visible 0 
		}
	
	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Volume de la musique :"
		cvarfloat "s_musicvolume" 0.25 0 1
		rect 66 90 289 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 161
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      		forecolor 1 1 1 1
      		visible 0 
		}

	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_MULTI	
		text "Qualité audio :"
		cvar "s_khz"
		cvarFloatList { "22 khz (Élevée)" 22 "11 khz (faible)" 11 }
			rect 66 120 289 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 161
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 0 
		}
/*
	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_YESNO	
		text "Effet Doppler :"
		cvar "s_doppler"
		rect 66 150 289 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 161
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      		forecolor 1 1 1 1
      		visible 0
		}
*/
	itemDef {
		name other
		group grpSystem
		text "Appliquer"
		type 1	
		textscale .25
		style WINDOW_STYLE_FILLED
		background "ui/assets/button_back.tga"
		rect 160 150 120 20
		textfont UI_FONT_NORMAL
		textalign 1
		textalignx 60
		textaligny 14
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25 
		visible 1
		action { play "sound/misc/kcaction.wav" ; exec snd_restart ; hide other }
//		mouseEnter { setcolor backcolor .1 .37 .1 1 }
//		mouseExit { setcolor backcolor .37 .1 .1 1 }
		}

itemDef {
	name graphics
	text "Paramètres Recommandés"
	type 1
	group grpSystem
	textfont UI_FONT_NORMAL
	textscale .27
	style WINDOW_STYLE_FILLED
	backcolor .3 0.5 0.2 .25
	rect 140 275 170 20
	textalign ITEM_ALIGN_LEFT
	textalignx 10
	textaligny 14
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	exec setrecommended }
	//mouseEnter { show message_set_recommended } 
	//mouseExit { hide message_set_recommended } 
	}

	itemDef {
		name other			
		group grpSystem
		style 1
		text "Réseau"
	rect 163 200 128 20
     	textalign 1
     	textalignx 64 
     	textaligny 20
	textfont	UI_FONT_NORMAL
	textscale .25   
     	forecolor 1 .75 0 1
     	visible 0 
	decoration
		}

	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Type de connexion :"
		cvar "rate"
		cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "RNIS" 5000 "Réseau/Câble/xDSL" 25000  }
		rect 66 230 289 12
     		textalign ITEM_ALIGN_RIGHT
     		textalignx 161
     		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
     		forecolor 1 1 1 1
     		visible 0  
		}

	itemDef {
		name graphics
		text "Appliquer"
		type 1
		textfont	UI_FONT_NORMAL
	textscale .255
	style WINDOW_STYLE_FILLED
		group grpsystem
		border 1
		bordercolor .1 .1 .1 .3
		rect 160 300 120 20
	textalign 1
	textalignx 60
	textaligny 14
	forecolor 1 1 1 1
	backcolor .3 0.5 0.2 .25 
	visible 1
		action { setCvar cg_draw2D "1"; exec "vid_restart" }
		mouseEnter { setcolor backcolor .1 .37 .1 1 }
		mouseExit { setcolor backcolor .37 .1 .1 1 }
		}


}


}
