#include "ui_mp/menudef.h"
// french modified 11/10/01 by lmm
{
\\ SETUP MENU \\

menuDef {
		name "ingame_options"
		visible 0
		fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
		rect 100 125 443 340
		focusColor 1 .75 0 1
		style 1
		border 1

		onopen { setCvar cg_draw2D "0"; hide grpOptions ; show performance }
		onClose { setCvar cg_draw2D "1" }
		onEsc { setCvar cg_draw2D "1" }



itemDef 
	{
	name window
	group ingamebox
	rect 60 2 300 240
//	rect 100 2 300 260
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
//		rect 2 4 439 20	
		rect 62 4 296 20
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}


/////////////////
// Performance
/////////////////

itemDef {
	name ctr_performance
	text "Performances"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	rect 75 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpOptions ; show performance }
	mouseEnter { setitemcolor ctr_performance backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_performance backcolor .37 .1 .1 1 }
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_MULTI	
	text "Marques sur le mur :"
	cvar "cg_markTime"
	cvarFloatList { "Longues" 30000 "Normales" 20000 "Courtes" 10000 "Non" 0 }
		rect 66 30 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}


itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_MULTI	
	text "Ejection des douilles :"
	cvar "cg_brassTime"
	cvarFloatList { "Elevée" 15000 "Moyenne" 2500 "Non" 0 }
		rect 66 45 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Eclairage dynamique :"
	cvar "r_dynamiclight"
		rect 66 60 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Ciel basse qualité :"
	cvar "r_fastsky"
		rect 66 75 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Afficher l'horizon :"
	cvar "cg_skybox"
		rect 66 90 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1  
	}

itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Synchroniser images :"
	cvar "r_finish"
		rect 66 105 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}

//itemDef {
//	name performance
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Obliger les personnages à vous obéir :"
//	cvar "cg_forceModel"
//		rect 66 120 289 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 161
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 1  
//	}


itemDef {
	name performance
	type ITEM_TYPE_MULTI	
	group grpOptions
	text "Halos éloignés :"
	cvar "cg_coronafardist"
	cvarFloatList { "Non" 0 "Eloignés" 800 "Normaux" 1536 "Proches" 4096 "Extrêmes" 16000 }
		rect 66 120 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}




itemDef {
	name performance
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Particules :"
	cvar "cg_wolfparticles"
		rect 66 135 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}


itemDef {
	name performance				
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Cinématiques de jeu :"
	cvar "r_inGameVideo"
		rect 66 150 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
	}



/////////////////
// view
/////////////////
	
itemDef {
	name ctr_view
	text "Vue"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	rect 243 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpOptions ; show view }
	mouseEnter { setitemcolor ctr_view backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_view backcolor .37 .1 .1 1 }
	}

	

itemDef {
	name view
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Dégainer arme :"
	cvar "cg_drawGun"
		rect 66 30 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

//itemDef {
//	name view
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Identifier la cible :"
//	cvar "cg_drawCrosshairNames"
//		rect 66 45 289 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 161
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//	}

//itemDef {
//	name view
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Afficher le temps :"
//	cvar "cg_drawTimer"
//		rect 66 60 289 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 161
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//	}

//itemDef {
//	name view
//	group grpOptions
//	type ITEM_TYPE_YESNO
//	text "Brume :"
//	cvar "r_wolffog"
//		rect 66 45 289 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 161
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//	}

itemDef {
	name view				
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Chat par équipe :"
	cvar "cg_teamChatsOnly"
		rect 66 60 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

//itemDef {
//	name view				
//	group grpOptions
//	type ITEM_TYPE_MULTI	
//	text "Barre d'état :"
//	cvar "cg_hudfiles"
//	cvarStrList { "Wolf Std." "ui/wolfhud.txt" "Small(Q3A)" "ui/hud2.txt" }
//	rect 30 150 256 20
//	textalign ITEM_ALIGN_RIGHT
//	textalignx 143
//	textaligny 17
//	textfont	UI_FONT_NORMAL
//	textscale .25		 
//	forecolor 1 1 1 1
//	visible 1 
//	action { exec "loadhud" }
//	}

	itemDef {
		name view				
    	type ITEM_TYPE_MULTI	
		group grpOptions
		text "Mvts du curseur :"
		cvar "cg_cursorHints"
		cvarFloatList { "Non" 0 "Viseur impulsions" 1 "Viseur strobo" 2 "Viseur alpha" 3 "Solide" 4 }
		textalign ITEM_ALIGN_RIGHT
		rect 66 75 289 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Afficher boussole :"
		rect 66 90 289 12
		cvar "cg_drawCompass"
		cvarFloatList { "Désactivée" 0 "Activée" 1 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Infos équipe :"
		rect 66 105 289 12
		cvar "cg_drawteamoverlay"
		cvarFloatList { "Non" 0 "Courtes" 1 "Longues" 2 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 161 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Taille du réticule :"
		rect 66 120 289 12
		cvar "cg_crosshairsize"
		cvarFloatList { "Très petit" 24 "Petit" 32 "Moyenne" 48 "Grand" 64 "Très grand" 96 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 161 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Durée icône de chat :"
		rect 66 45 289 12
		cvar "cg_voicespritetime"
		cvarFloatList { "Courtes" 3000 "Normales" 6000 "Longues" 12000 "Très longue" 24000 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 161
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}


	itemDef {
		name view
		group grpOptions
		text "Réticule"
 		type 1
		rect 197 170 60 12
		textalign ITEM_ALIGN_CENTER
		textfont	UI_FONT_NORMAL
	textscale .25		
		textalignx 13
		textaligny 1
		forecolor 1 .75 0 1
		visible 0 
		decoration
	}

	itemDef {
		name view				
		group grpOptions
//		rect 202 200 50 50
		rect 185 175 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   		}




/////////////////
// Other
/////////////////
	
itemDef {
	name ctr_other
	text "Divers"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton

	rect 306 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 0
	action { hide grpOptions ; show other }
	mouseEnter { setitemcolor ctr_other backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_other backcolor .37 .1 .1 1 }
	}



itemDef {
      	name slider_message
      	rect 30 15 640 30 
	text "Déplacez le curseur pour augmenter/diminuer."      
	forecolor 1 .75 0 1
	textfont	UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

}


}
