#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25
#define GLOBAL_TEXTSCALE2	0.3
#define GLOBAL_TEXTSCALE3	0.4
//french modified 11/10/01 by lmm
{
\\ Server Join \\

  menuDef {
    	name			"multi_setup"
    	visible			0
    	fullscreen		0
    	rect			100 115 443 480	
	focusColor		1 .75 0 1		
    	style			1
   	
	onOpen {		
		uiScript UpdateFilter ;		
		hide accept_alt ; 
		show accept ;
		hide back_alt ;
		show back ;
		show grpControls
	}
	
	onEsc {
		uiScript closeJoin
		close multi_setup ;
		close multi_menu ;
		open main
	}

itemDef 
	{
	name window
	group grpSystembutton
	rect 0 0 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

	itemDef 
	{
		name window
		group ingamebox2
		text "Options multijoueurs"
		textalignx 160
		textfont	UI_FONT_NORMAL
		textaligny 13
		textscale GLOBAL_TEXTSCALE1
		rect 2 2 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}


//	Multiplayer Setup Menu	//


	itemDef {
		name misc		
		type ITEM_TYPE_BIND
		text "Ouvrir menu Limbes :"
		cvar "OpenLimboMenu"
		rect 5 90 435 12
		textfont	UI_FONT_NORMAL
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textscale GLOBAL_TEXTSCALE1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 1 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name misc		
		type ITEM_TYPE_BIND
		text "Afficher scores :"
		cvar "+scores"
		rect 5 120 435 12
		textalign ITEM_ALIGN_RIGHT
		textfont	UI_FONT_NORMAL
		textalignx 202 
		textaligny 10
		textscale GLOBAL_TEXTSCALE1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                    
		forecolor 1 1 1 1
		visible 1 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

itemDef {
	name chat	
	type ITEM_TYPE_BIND
	text "Discuter :"
	cvar "messagemode"
	rect 5 30 435 12
	textfont	UI_FONT_NORMAL
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
	textscale GLOBAL_TEXTSCALE1
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07           
      	forecolor 1 1 1 1
      	visible 1
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
	}

	itemDef {
		name chat		
		type ITEM_TYPE_BIND
		text "S'adresser à l'équipe :"
		cvar "messagemode2"
		rect 5 45 435 12
      		textalign ITEM_ALIGN_RIGHT
		textfont	UI_FONT_NORMAL
      		textalignx 202
      		textaligny 10
		textscale GLOBAL_TEXTSCALE1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 1
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name chat		
		type ITEM_TYPE_BIND
		text "Message rapide :"
		cvar "mp_QuickMessage"
		rect 5 60 435 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 202
			textaligny 10
		textfont	UI_FONT_NORMAL
			textscale GLOBAL_TEXTSCALE1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07            
			forecolor 1 1 1 1
			visible 1 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name chat		
//		type ITEM_TYPE_MULTI
//		text "Mode chat rapide :"
//		textfont	UI_FONT_NORMAL
//		cvar "cg_quickMessageAlt"
//		cvarFloatList { "Alpha" 0 "Numeric" 1 }
//		rect 5 75 435 12
//			textalign ITEM_ALIGN_RIGHT
//			textalignx 202
//			textaligny 10
//			textscale GLOBAL_TEXTSCALE1
//			style WINDOW_STYLE_FILLED
//			backcolor 1 1 1 .07            
//			forecolor 1 1 1 1
//			visible 1 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//  		}



	itemDef {
		name view
		type ITEM_TYPE_MULTI		
		text "Afficher boussole :"
		textfont	UI_FONT_NORMAL
		rect 5 135 435 12
		cvar "cg_drawCompass"
		cvarFloatList { "Désactivée" 0 "Activée" 1 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textscale GLOBAL_TEXTSCALE1    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 1
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI		
		text "Infos équipe :"
		rect 5 75 435 12
		textfont	UI_FONT_NORMAL
		cvar "cg_drawteamoverlay"
		cvarFloatList { "Aucune" 0 "Courtes" 1 "Longues" 2 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textscale GLOBAL_TEXTSCALE1    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 1
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI		
		text "Durée icône de chat :"
		rect 5 105 435 12
		cvar "cg_voicespritetime"
		cvarFloatList { "Courtes" 3000 "Normales" 6000 "Longues" 12000 "Très longue" 24000 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textscale GLOBAL_TEXTSCALE1    
		textfont	UI_FONT_NORMAL
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 1
   		}

	itemDef {
     		name other		
     		type ITEM_TYPE_MULTI
		text "Débit du réseau :"
		cvar "rate"
		cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "Réseau/Câble/xDSL" 25000  }
		rect 5 150 435 12
     		textalign ITEM_ALIGN_RIGHT
     		textalignx 202
     		textaligny 10
		textfont	UI_FONT_NORMAL
		textscale GLOBAL_TEXTSCALE1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
     		forecolor 1 1 1 1
     		visible 1 
		action { uiScript update ui_setRate }
   		}

	itemDef {
   		name view
   		type ITEM_TYPE_MULTI
		text "Langue :"
		cvar "cl_language"
		cvarFloatList { "Anglais" 0 "Français" 1 "Allemand" 2 "Italien" 3 "Espagnol" 4 }
		rect 5 165 435 12
   		textalign ITEM_ALIGN_RIGHT
   		textalignx 202
   		textaligny 10
		textfont	UI_FONT_NORMAL
		textscale GLOBAL_TEXTSCALE1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
   		forecolor 1 1 1 1
   		visible 1 
//		action { uiScript update ui_setRate }
   	}

itemDef {
		name			window_limbo_name
		visible			1
		rect			99 185 256 15		
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		outlinecolor		1 1 0 .5
		textfont	UI_FONT_NORMAL
		type			ITEM_TYPE_EDITFIELD
 		style			0
   		border			1
		bordercolor		.5 .5 .5 .5
		maxChars		32
		maxpaintchars		18
		text			"Nom du joueur :"
		cvar			"name"
		textscale		GLOBAL_TEXTSCALE1
		textalign		ITEM_ALIGN_RIGHT		
		textalignx		126
		textaligny		11

	}




//	BACK AND NEXT BUTTONS	//


itemDef {
	name back
	text " "
 	type 1
	style 0	
	textstyle 6
	rect 10 334 40 14 
	textalign 0
	textscale GLOBAL_TEXTSCALE1		
	textalignx 6
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1
	//border 1
	//bordercolor 1 1 1 1

     	action {
		close createserver ;
		close joinserver ;
		close multi_setup;
		close multi_menu ;
		open main
	}	
    }

itemDef {
	name back_alt
	text " "
 	type 1
	style 0	
	textstyle 6
	rect 10 334 40 14 
	textalign 0
	textscale GLOBAL_TEXTSCALE1		
	textalignx 6
	textaligny 12
	forecolor .6 .6 .6 .6
	visible 1
	type ITEM_TYPE_BUTTON
	//border 1
	//bordercolor 1 1 1 1

	action {		
		close createserver ;
		close joinserver ;
		close multi_setup;
		close multi_menu ;
		open main
	}  	  
    }




//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 1
	textfont	UI_FONT_NORMAL
	textalignx 0
	textaligny 25
	textscale GLOBAL_TEXTSCALE3
	text "Retour au menu principal"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textfont	UI_FONT_NORMAL
	textalignx 0
	textstyle 1
	textaligny 25
	textscale GLOBAL_TEXTSCALE3
	text "Jouer à Wolfenstein"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}


}


}


