#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25

{
\\ END OF GAME \\

menuDef {
	name "error_popmenu"
    	visible 0
    	fullscreen 0
    	//rect 217 200 210 85
	rect 204 160 235 135
	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close error_popmenu ; setCvar com_errorMessage ""; open main }


	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 235 135
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .4
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 231 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

	itemDef {
		name errorinfo
		rect 116 20 110 20
		text "Error:"
		textfont UI_FONT_NORMAL
		textalign 1
		textstyle 3
		textscale .25 
		textalignx 0
		textaligny 0
		forecolor 1 1 1 1
		visible 1
		decoration
	}

	itemDef {
		name errorinfo
		rect 116 50 200 270
		type ITEM_TYPE_TEXT
		style 1
		textstyle 3
		autowrapped
		cvar "com_errorMessage"
		textfont UI_FONT_NORMAL
		textalign ITEM_ALIGN_CENTER
		textalignx 0
		textaligny 0
		textscale .25
		forecolor 1 1 1 1
		visible 1
		decoration
	}

//	BUTTON	//
	itemDef {
		name			exit
		text			"Exit"
		type			ITEM_TYPE_BUTTON
		textfont		UI_FONT_NORMAL
		textscale		GLOBAL_TEXTSCALE1
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.1 .1 .1 .25
		rect			65 110 100 15
		textalign		1
		textalignx		51		// center
		textaligny		11
		backcolor		.3 .5 .2 .3
		forecolor		1 1 1 1
		visible			1

		action {
			play	"sound/misc/nomenu.wav" ;
			setCvar	com_errorMessage "";
			close	error_popmenu;
			open	main
		}

		mouseEnter		{ setitemcolor exit backcolor .1 .2 .37 1 }
		mouseExit		{ setitemcolor exit backcolor .3 .5 .2 .3 }
	}

}


