#include "ui_mp/menudef.h"

{
\\ QUIT CREDIT \\

  menuDef {
    	name "quitCredit"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
//    	background "menuback_a"
    	focusColor 1 .67 0 1
    	style 1
    	border 1
	onEsc { uiScript "quit" }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	fadeout fadebox ; 
	show grpidcredit }

////////////////////////////// maxx ///////////////////




itemDef {
	name mappreview
	style WINDOW_STYLE_FILLED		
	rect 0 80 640 400	
	backcolor .0 .0 .0 1
	forecolor 1 1 1 0
	decoration
	visible 1
	}

//////////////// new wolf

itemDef {
      	name menu_select					// menu_select
      	style WINDOW_STYLE_SHADER
      	rect 0 0 640 480
     	background "menu_select"
      	visible 0
	decoration
    	}

itemDef {
		name BLACKGRAD					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 -4 640 132
		background "BLACKGRAD"
		visible 1
		decoration
		}

itemDef {
		name BLACKGRAD2					// BLACKGRAD
		style WINDOW_STYLE_SHADER
		rect 0 420 640 -128
		background "BLACKGRAD"
		visible 1
		decoration
		}


itemDef {
		name FLAME					// FLAME
		style WINDOW_STYLE_SHADER
		rect 210 20 220 67
		background "fLAME"
		visible 1
		decoration
		}

itemDef {
		name WOLFFLAMELOGO					// WOLFFLAMELOGO
		style WINDOW_STYLE_SHADER
		rect 200 -5 240 120
		background "WOLFFLAMELOGO"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 0 76 226 10
		background "gold_line"
		visible 1
		decoration
		}

itemDef {
		name gold_line					// gold_line
		style WINDOW_STYLE_SHADER
		rect 414 76 230 10
		background "gold_line"
		visible 1
		decoration
		}

////////////////// added ///////////////


itemDef {
      	name demo_only
      	style WINDOW_STYLE_EMPTY
	rect 0 0 640 480
	type 1
      	visible 1 
	action { play "sound/misc/nomenu.wav" ; 
	close quitCredit ;
	uiScript "quit"	
	}
    	}


itemDef {
	name stuff	
	rect 320 450 300 20
	style 1
	border 0
	textfont	UI_FONT_NORMAL
	bordercolor 1 1 1 1	
	textscale .3
	textalign ITEM_ALIGN_CENTER
	text "id Software"
	forecolor 1 1 1 .7
	decoration 
	visible 1
	}

itemDef {
	name id_logo
	group grpidcredit
	style WINDOW_STYLE_SHADER
	background "levelshots/demo_slide"
	rect 98 100 450 338	
	forecolor 1 1 1 1
	decoration 
	visible 1
	}


itemDef {
      	name copyright2
      	text "www.castlewolfenstein.com"
      	style 0
      	textscale .17
      	rect 0 430 640 40
      	textalign 1	
      	textaligny 32
      	textalignx 320 
      	forecolor .6 .6 .6 .75
      	visible 1 
      	decoration 
	}

itemDef {
      	name copyright
      	text "RETURN TO CASTLE WOLFENSTEIN Copyright 2001 Id Software, Inc. All rights reserved"
      	style 0
      	textscale .17
      	rect 0 440 640 40
      	textalign 1	
      	textaligny 32
      	textalignx 320 
      	forecolor .6 .6 .6 .75
      	visible 1 
      	decoration 
	}

}

}