	#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

menuDef 
{
	name "control_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onClose { uiScript saveControls }
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1;
		fadeout fadebox;
		hide grpControls;
		show look;
		uiScript loadControls
		}
	onEsc {
		close control_menu;
		close setup_menu;
		open main
		}


	itemDef 
	{
		name controls_shader
		group grpControls
		style WINDOW_STYLE_SHADER
		rect 0 45 640 60      
		visible 0
		background "ui_mp/assets/controls_shader1"
		decoration 
	}


	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 443 300	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}






	itemDef {
		name keyBindStatus
		rect 0 322 640 30 
		ownerdraw UI_KEYBINDSTATUS
		text " "      
		forecolor 1 .75 0 1
		textfont UI_FONT_NORMAL
	textscale .25
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration 
	}




////////////////
//
//	look
//
////////////////


itemDef {
	name ctr_look
	text "Mirar"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 30 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show look }
	mouseEnter { show message_look ; setitemcolor ctr_look backcolor .3 .6 .3 .0 } 
	mouseExit { hide message_look ; setitemcolor ctr_look backcolor .1 .1 .1 0 } 
	}


itemDef {
	name look
	text "CONTROLES"
 	type 1
	style 0	
	textstyle 6
	rect 222.5 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textfont UI_FONT_NORMAL
	textscale .25		
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 1
	visible 1 
	decoration

}
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Mirar hacia arriba:"
		cvar "+lookup"
		rect 25 30 402 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10    
		textfont UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
     		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Mirar hacia abajo:"
		cvar "+lookdown"
		rect 25 45 402 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10       
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Vista con ratón:"
		cvar "+mlook"
		rect 25 60 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}
	
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Vista central:"
		cvar "centerview"
		rect 25 75 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Prismáticos:"
		cvar "+zoom"
		rect 25 90 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Acercar visión:"
		cvar "zoomin"
		rect 25 105 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "Alejar visión:"
		cvar "zoomout"
		rect 25 120 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}



	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_YESNO
		text "Visión libre:"
		cvar "cl_freelook"
		rect 25 135 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Zoom predeterminado:"
		cvar "cg_zoomdefaultsniper"
		cvarfloatlist	{ "Directamente fuera" 20 "Directamente dentro" 16 "Lejos" 8 "Directamente dentro" 4 }
		rect 25 150 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }	
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Niveles de zoom:"
		cvar "cg_zoomstepsniper"
		cvarfloatlist	{ "4 niveles de zoom" 4 "8 niveles de zoom" 2 }
		rect 25 165 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }	
    		}

//////////////// end look


////////////////
//
//	move
//
////////////////

itemDef {
	name ctr_move
	text "Moverse"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 115 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1 
	backcolor .1 .1 .1 0
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show move }
	mouseEnter { show message_move ; setitemcolor ctr_move backcolor .3 .3 .3 0  } 
	mouseExit { hide message_move ; setitemcolor ctr_move backcolor .1 .1 .1 0 } 
	}


	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_YESNO
		text "Correr siempre:"
		cvar "cl_run"
		rect 25 30 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Correr / Caminar:"
		cvar "+speed"
		rect 25 45 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Carrera:"
		cvar "+sprint"
		rect 25 60 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Hacia delante:"
		cvar "+forward"
		rect 25 75 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Marcha atrás:"
		cvar "+back"
		rect 25 90 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25                   
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Moverse a la izquierda:"
		cvar "+moveleft"
		rect 25 105 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Moverse a la derecha:"
		cvar "+moveright"
		rect 25 120 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Inclinarse a la izquierda:"
		cvar "+leanleft"
		rect 25 135 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Inclinarse a la derecha:"
		cvar "+leanright"
		rect 25 150 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Saltar:"
		cvar "+moveup"
		rect 25 165 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Agacharse:"
		cvar "+movedown"
		rect 25 180 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Girar a la izquerda:"
		cvar "+left"
		rect 25 195 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Girar a la derecha:"
		cvar "+right"
		rect 25 210 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Bombardear:"
		cvar "+strafe"
		rect 25 225 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

//////////////// end move


////////////////
//
//	shoot
//
////////////////

itemDef {
	name ctr_shoot
	text "Disparar"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 200 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show shoot; show ctr_shoot_advanced }
	mouseEnter { show message_shoot ; setitemcolor ctr_shoot backcolor .3 .3 .3 0 } 
	mouseExit { hide message_shoot ; setitemcolor ctr_shoot backcolor .1 .1 .1 0 }
	}
 
/*
itemDef {
   	name ctr_shoot
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui_mp/assets/framebutton.tga"
 	rect 163 395 45 26
   	visible 1 
	decoration  	  
 	}

itemDef {
      	name ctr_shoot
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui_mp/assets/leftbutton.tga"
      	rect 151 395 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_shoot
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui_mp/assets/rightbutton.tga"
      	rect 207 395 13 26
      	visible 1 
	decoration  	  
    	}
*/

	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Atacar:"
		cvar "+attack"
		rect 22 30 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Recargar el arma:"
		cvar "+reload"
		rect 22 45 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Siguiente arma (acercar zoom):"
		cvar "weapnext"
		rect 22 60 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arma anterior (alejar zoom):"
		cvar "weapprev"
		rect 22 75 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Cambiar a alternativo (usar visor):"
		cvar "weapalt"
		rect 22 90 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name shoot
//		group grpControls
//		type ITEM_TYPE_MULTI
//		text "Cambio automático:"
//		cvar "cg_autoswitch"
//		cvarFloatList { "Desactivado" 0 "Cambiar siempre" 1 "Si es nueva" 2 "Si es mejor" 3 "Nueva o mejor" 4}
//		rect 22 105 400 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 200
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25        
//		forecolor 1 1 1 1
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		visible 0
//    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Cuchillo:"
		cvar "weaponbank 1"
		rect 22 105 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Pistolas:"
		cvar "weaponbank 2"
		rect 22 120 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Ametralladoras:"
		cvar "weaponbank 3"
		rect 22 135 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Granadas:"
		cvar "weaponbank 4"
		rect 22 150 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arma especial 1:"
		cvar "weaponbank 5"
		rect 22 165 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arma especial 2:"
		cvar "weaponbank 6"
		rect 22 180 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


//////////////// end shoot


////////////////
//
//	shoot advanced
//
////////////////

//itemDef {
//	name ctr_shoot_advanced
//	text "Avanzado..."
//	type 1
//	textfont UI_FONT_NORMAL
//	textscale .252
//	group grpControls
//	style WINDOW_STYLE_FILLED
//	background "ui_mp/assets/button_back.tga"
//	rect 180 280 80 18
//	textalign 1
//	textalignx 36
//	textaligny 12
//	forecolor 1 1 1 1
//	backcolor .1 .1 .1 0 
//	visible 1
//	action { play "sound/misc/kcaction.wav" ; 
//	hide grpControls ; show shoot_advanced }
//	mouseEnter { setitemcolor ctr_shoot_advanced backcolor .3 .3 .3 0 } 
//	mouseExit { setitemcolor ctr_shoot_advanced backcolor .1 .1 .1 0 } 
//	}

//	itemDef {
//		name shoot
//		group grpControls
//		type ITEM_TYPE_YESNO
//		text "Elegir entre todas las armas:"
//		cvar "cg_cycleAllWeaps"
//		rect 22 195 400 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 200
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07        
//		forecolor 1 1 1 1
//		visible 0
//		mouseenter { show yesno_message }
//		mouseexit { hide yesno_message } 
//    		}



// cg_useWeapsForZoom option lets weapon scroll keys
// operate zoom in/out when in a zoomed mode (binoc/scope)

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_MULTI
		text "Elegir todas las armas para zoom:"
		cvar "cg_useWeapsForZoom"
		cvarFloatList { "Desactivado" 0 "Activado (normal)" 1 "Activado (a la inversa)" 2 }
		rect 22 195 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07         
		forecolor 1 1 1 1
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
 		}

////////////////	end shoot advanced


////////////////
//
//	orders
//
////////////////

itemDef {
	name ctr_miscellaneous
	text "Varios"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 280 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show misc }
	mouseEnter { show message_misc ; setitemcolor ctr_miscellaneous backcolor .3 .3 .3 0 } 
	mouseExit { hide message_misc ; setitemcolor ctr_miscellaneous backcolor .1 .1 .1 0} 
	}




//	itemDef {
//		name misc
//		group grpControls
//		type ITEM_TYPE_BIND
//		text "Ayuda:"
//		cvar "help"
//		rect 25 30 402 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202 
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25  
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07                  
//		forecolor 1 1 1 1
//		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//  	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Mostrar puntuaciones:"
		cvar "+scores"
		rect 25 30 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                    
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
//	itemDef {
//		name misc
//		group grpControls
//		type ITEM_TYPE_BIND
//		text "Subir por las puntuaciones:"
//		cvar "scoresUp"
//		rect 25 45 402 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202 
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25 
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07                   
//		forecolor 1 1 1 1
//		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//    		}
//	itemDef {
//		name misc
//		group grpControls
//		type ITEM_TYPE_BIND
//		text "Bajar por las puntuaciones:"
//		cvar "scoresDown"
//		rect 25 60 402 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202 
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07                    
//		forecolor 1 1 1 1
//		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Activar:"
		cvar "+activate"
		rect 25 45 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "Invertir ratón:"
		cvar "ui_mousePitch"
		rect 25 60 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		action { uiScript update ui_mousePitch }
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "Sensibilidad ratón:"
		cvar "m_filter"
		rect 25 75 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_SLIDER
		text "Sensibilidad:"
		cvarfloat "sensitivity" 5 1 30
		rect 25 90 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show slider_message }
		mouseexit { hide slider_message }
    		}


// NERVE - SMF
	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Abrir menú limbo:"
		cvar "OpenLimboMenu"
		rect 25 105 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Dejar arma:"
		cvar "+dropweapon"
		rect 25 120 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Votar sí:"
		cvar "vote yes"
		rect 25 135 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Votar no:"
		cvar "vote no"
		rect 25 150 402 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}
// -NERVE - SMF

///////////////// end misc



////////////////
//
//	orders
//
////////////////


/*
itemDef {
	name ctr_orders
	text "Órdenes"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 360 3.5 47 20
	textalign 1
	textalignx 23
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show orders}
	mouseEnter { show message_misc ; setitemcolor ctr_orders backcolor .3 .3 .3 0 } 
	mouseExit { hide message_misc ; setitemcolor ctr_orders backcolor .1 .1 .1 0 } 
	}



	itemDef {
      		name orders
		group grpControls
    		type ITEM_TYPE_BIND
		text "Siguiente miembro del grupo:"
		cvar "nextTeamMember"
		rect 25 30 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Siguiente orden:"
		cvar "nextOrder"
		rect 25 45 402 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      	forecolor 1 1 1 1
      	visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Confirmar orden:"
		cvar "confirmOrder"
		rect 25 60 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
		
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Negar orden:"
		cvar "denyOrder"
		rect 25 75 402 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      	forecolor 1 1 1 1
      	visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Ataque:"
		cvar "taskOffense"
		rect 25 90 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Defensa:"
		cvar "taskDefense"
		rect 25 105 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Patrulla:"
		cvar "taskPatrol"
		rect 25 120 402 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25   
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07         
      	forecolor 1 1 1 1
      	visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Campamento:"
		cvar "taskCamp"
		rect 25 135 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Seguir:"
		cvar "taskFollow"
		rect 25 150 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Recuperar:"
		cvar "taskRetrieve"
		rect 25 165 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

		itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Escoltar:"
		cvar "taskEscort"
		rect 25 180 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

		itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Tengo la bandera:"
		cvar "taskOwnFlag"
		rect 25 195 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Objetivo suicidio"
		cvar "taskSuicide"
		rect 25 210 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
*/

itemDef {
	name ctr_chat
	text "Chat"
	type 1
	textfont UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 360 3.5 47 20
	textalign 1
	textalignx 23
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show chat}
	mouseEnter { show message_misc ;  } 
	mouseExit { hide message_misc ; } 
	}


itemDef {
	name chat
	group grpControls
	type ITEM_TYPE_BIND
	text "Chat:"
	cvar "messagemode"
		rect 25 30 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
	}

	itemDef {
		name chat
		group grpControls
		type ITEM_TYPE_BIND
		text "Chat de equipo:"
		cvar "messagemode2"
		rect 25 45 402 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name chat
		group grpControls
		type ITEM_TYPE_BIND
		text "Chat rápido:"
		cvar "mp_QuickMessage"
		rect 25 60 402 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 202
			textaligny 10
			textfont UI_FONT_NORMAL
	textscale .25
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07            
			forecolor 1 1 1 1
			visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name chat
//		group grpControls
//		type ITEM_TYPE_MULTI
//		text "Modo de chat rápido:"
//		cvar "cg_quickMessageAlt"
//		cvarFloatList { "Alpha" 0 "Numeric" 1 }
//		rect 25 75 402 12
//			textalign ITEM_ALIGN_RIGHT
//			textalignx 202
//			textaligny 10
//			textfont UI_FONT_NORMAL
//	textscale .25
//			style WINDOW_STYLE_FILLED
//			backcolor 1 1 1 .07            
//			forecolor 1 1 1 1
//			visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//    		}


//	TOOLS 	MESSAGE	//

itemDef 
{
	name yesno_message
	rect 0 322 640 30 
	text "Seleccionar el objeto para ir a Sí o No"      
	forecolor 1 .75 0 1
	textfont UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
	name slider_message
	rect 0 322 640 30 
	text "Arrastrar el botón para aumentar y disminuir"      
	forecolor 1 .75 0 1
	textfont UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
	name floater_message
	rect 0 322 640 30 
	text "Pulsa Intro o haz clic para cambiar"      
	forecolor 1 .75 0 1
	textfont UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui_mp/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	





	



}

}

}
