f#include "ui_mp/menudef.h"

{
\\ SYSTEM MENU \\

menuDef {
    	name "ingame_system"
    	visible 0
    	fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 100 125 443 340
    	focusColor 1 .75 0 1
    	style 1
    	border 1

		onopen { setCvar cg_draw2D "0"; hide grpsystem ; show graphics }
		onEsc { setCvar cg_draw2D "1" }
		onClose { setCvar cg_draw2D "1" }

itemDef {
	name window
	group ingamebox
//	rect 0 46 300 340	
	rect 0 2 443 325
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}
/*
itemDef {
	name window
	group ingamebox2
	rect 0 11 300 12	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}
*/


// FRAME	//


	itemDef 
	{
		name window
		group ingamebox2
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}



	itemDef {
		name ctr_graphics
		text "Gráficos"
		type 1
		textfont	UI_FONT_NORMAL
	textscale .25
		group grpControlbutton
		background "ui_mp/assets/button_back.tga"
	rect 56 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
 	visible 1
		action { hide grpSystem ; show graphics }
		mouseEnter { setitemcolor ctr_graphics backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_graphics backcolor .37 .1 .1 1 }
		}

	itemDef {
		name graphics				
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Calidad:"
		cvar "ui_glCustom"
		cvarFloatList { "Alta calidad" 0 "Normal" 1 "Rápido" 2 "El más rápido" 3 "Personalizar" 4 }
 		rect 5 30 435 12
   		textalign ITEM_ALIGN_RIGHT
   		textalignx 202 
   		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07         
   		forecolor 1 1 1 1
   		visible 0 
		action { uiScript update "ui_glCustom" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_EDITFIELD
		text "Driver GL:"
		cvar "r_gldriver"
		//cvarFloatList {  }
		rect 5 45 435 12
   		textalign ITEM_ALIGN_RIGHT
  		textalignx 202
   		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
   		forecolor 1 1 1 1
   		visible 0 
		decoration
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Extensiones GL:"
		cvar "r_allowExtensions"
		rect 5 60 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0
		action { uiScript glCustom }
    		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Modo video:"
		cvar "r_mode"
		cvarFloatList { "640x480" 3 "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7 "1280x1024" 8 "1600x1200" 9 "2048x1536" 10 "856x480 Pantalla completa" 11 }
		rect 5 75 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Densidad del color:"
		cvar "r_colorbits"
		cvarFloatList { "Pantalla completa" 0 "16 bits" 16 "32 bits" 32 }
		rect 5 90 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_colorbits" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Pantalla completa:"
		cvar "r_fullscreen"
		rect 5 105 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Iluminación:"
		cvar "r_vertexlight"
		cvarFloatList { "Mapa de luces (alto)" 0 "Vértice (bajo)" 1  }
		rect 5 120 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25   
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Detalle geométrico:"
		cvar "r_lodbias"
		cvarFloatList { "Baja" 2 "Medio" 1 "Alto" 0 }
		rect 5 135 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_lodbias" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Detalle de la textura general:"
		cvar "r_picmip"
		cvarFloatList { "Baja" 2 "Normal" 1 "Alto" 0 }
		rect 5 165 435 12

      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
 		action { uiScript glCustom }
   		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Detalle de la textura del personaje:"
		cvar "r_picmip2"
		cvarFloatList { "Baja" 3 "Normal" 2 "Alto" 1 "Súper" 0 }
		rect 5 150 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Calidad de la textura:"
		cvar "r_texturebits"
		cvarFloatList { "Predeterminado" 0 "16 bits" 16 "32 bits" 32 }
		rect 5 225 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Filtro de la textura:"
		cvar "r_texturemode"
		cvarStrList { "Bilineal", "GL_LINEAR_MIPMAP_NEAREST", "Trilineal", "GL_LINEAR_MIPMAP_LINEAR"  }
		rect 5 180 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Filtrado anisotrópico:"
		cvar "r_ext_texture_filter_anisotropic"
		rect 5 195 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}


	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Comprimir texturas:"
		cvar "r_ext_compressed_textures"
			rect 5 210 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Brillo:"
		cvarfloat "r_gamma" 1 .5 2
 		rect 5 240 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202 
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Tamaño de la pantalla:"
		cvarfloat "cg_viewsize" 100 30 100
		//cvarFloatList {  }
		rect 5 255 435 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 202
      	textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    		}

//here

	itemDef {
		name ctr_driver
		text "Información del driver"
		type 1
		textfont	UI_FONT_NORMAL
	textscale .25
		group grpControlbutton
		background "ui_mp/assets/button_back.tga"
	rect 181 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
		action { hide grpSystem ; show driver }
		mouseEnter { setitemcolor ctr_driver backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_driver backcolor .37 .1 .1 1 }
	}


 	
	itemDef {
		name driver
		group grpSystem
		rect 60 20 400 300
		ownerdraw UI_GLINFO 
		textalign 1
		textscale .12
		textalignx 0
		textaligny 17
		forecolor 1 1 1 1
		visible 0
		decoration
	}

	itemDef {
		name ctr_other
		text "Otros"
		type 1
		textfont	UI_FONT_NORMAL
	textscale .25
		group grpControlbutton
//		background "ui_mp/assets/button_back.tga"
	rect 306 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
		action { hide grpSystem ; show other }
		mouseEnter { setitemcolor ctr_other backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_other backcolor .37 .1 .1 1 }
	}

	itemDef {
		name other			
		group grpSystem
		style 1
		text "Sonido"
		rect 163 30 128 20
      	textalign ITEM_ALIGN_CENTER
      	textalignx 64 
      	textaligny 20
		textfont	UI_FONT_NORMAL
	textscale .25
      	forecolor 1 .75 0 1
      	visible 0 
		decoration
		}

	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Volumen de los efectos:"
		cvarfloat "s_volume" 0.7 0 1
		rect 5 60 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07   
      		forecolor 1 1 1 1
      		visible 0 
		}
	
	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Volumen de la música:"
		cvarfloat "s_musicvolume" 0.25 0 1
		rect 5 90 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      		forecolor 1 1 1 1
      		visible 0 
		}

	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_MULTI	
		text "Calidad del sonido:"
		cvar "s_khz"
		cvarFloatList { "22 khz (alto)" 22 "11 khz (bajo)" 11 }
			rect 5 120 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      		forecolor 1 1 1 1
      		visible 0 
		}
/*
	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_YESNO	
		text "Sonido doppler:"
		cvar "s_doppler"
		rect 5 150 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      		forecolor 1 1 1 1
      		visible 0
		}
*/
	itemDef {
		name other
		group grpSystem
		text "APLICAR"
		type 1	
		textscale .25
		style WINDOW_STYLE_FILLED
		background "ui/assets/button_back.tga"
		rect 181 150 100 20
		textfont UI_FONT_NORMAL
		textalign 1
		textalignx 50
		textaligny 14
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		action { play "sound/misc/kcaction.wav" ; exec snd_restart ; hide other }
//		mouseEnter { setcolor backcolor .1 .37 .1 1 }
//		mouseExit { setcolor backcolor .37 .1 .1 1 }
		}

itemDef {
	name graphics
	text "Se Recomienda Configurare"
	type 1
	group grpSystem
	textfont UI_FONT_NORMAL
	textscale .23
	style WINDOW_STYLE_FILLED	
	backcolor .3 0.5 0.2 .25	
	rect 155 275 150 20
	textalign ITEM_ALIGN_LEFT
	textalignx 3
	textaligny 14
	forecolor 1 1 1 1	
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	exec setrecommended }
	//mouseEnter { show message_set_recommended } 
	//mouseExit { hide message_set_recommended } 
	}


	itemDef {
	name other			
	group grpSystem
	style 1
	text "Red"
	rect 163 200 128 20
     	textalign 1
     	textalignx 64 
     	textaligny 20
	textfont	UI_FONT_NORMAL
	textscale .25   
     	forecolor 1 .75 0 1
     	visible 0 
	decoration
		}

	itemDef {
	name other
	group grpSystem
	type ITEM_TYPE_MULTI
	text "Tipo de conexión:"
	cvar "rate"
	cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "RDSI" 5000 "LAN/CABLE/xlínea digital" 25000  }
	rect 5 230 435 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 202
	textaligny 10
	textfont	UI_FONT_NORMAL
	textscale .25
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07           
     	forecolor 1 1 1 1
     	visible 0  
	}

	itemDef {
		name graphics
		text "APLICAR"
		type 1
		textfont	UI_FONT_NORMAL
		textscale .255
		style	WINDOW_STYLE_FILLED
		group grpsystem
		border 1	
		bordercolor .1 .1 .1 .3		
		rect 181 300 100 20
		textalign 1
		textalignx 50
		textaligny 14
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		action { setCvar cg_draw2D "1"; exec "vid_restart" }
		mouseEnter { setcolor backcolor .1 .37 .1 1 }
		mouseExit { setcolor backcolor .37 .1 .1 1 }
		}


}


}
