#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "ingame_controls"
    	visible 0
    	fullscreen 0
			outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 100 125 443 340
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onClose {
		setCvar cg_draw2D "1";
	    uiScript saveControls
	}
	onopen { hide grpControls ; show look ; setCvar cg_draw2D "0"; uiScript loadControls }
	onEsc { setCvar cg_draw2D "1" }

/*
itemDef {
	name window
	group ingamebox
	rect 24 46 300 340	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}

itemDef {
	name window
	group ingamebox2
	rect 24 26 300 12	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}

*/


itemDef {
	name window
	group ingamebox
//	rect 0 46 300 340	
	rect 0 2 443 242
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}


itemDef {
      	name keyBindStatus
      	rect 0 400 320 15 
	ownerdraw UI_KEYBINDSTATUS
	text " "      
	forecolor 1 .75 0 1
	textfont	UI_FONT_NORMAL
	textscale .250
	textalignx 187
	textalign 1
	textaligny 10
	visible 0
      	decoration 
	}


	itemDef 
	{
		name window
		group ingamebox2
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}



itemDef {
	name ctr_look
	text "Mirar"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	background "ui_mp/assets/button_back.tga"
	rect 30 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	visible 1
	action { hide grpControls ; show look }
	mouseEnter { setitemcolor ctr_look backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_look backcolor .37 .1 .1 1 }
	}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Mirar hacia arriba:"
		cvar "+lookup"
		rect 5 30 435 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10    
		textfont	UI_FONT_NORMAL
	textscale .25 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
     		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Mirar hacia abajo:"
		cvar "+lookdown"
		rect 5 45 435 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10       
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Vista con ratón:"
		cvar "+mlook"
		rect 5 60 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0  
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
itemDef {
	name look
	group grpControls
	type ITEM_TYPE_BIND
	text "Vista central:"
	cvar "centerview"
		rect 5 75 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
	}

itemDef {
	name look
	group grpControls
	type ITEM_TYPE_BIND
	text "Prismáticos:"
	cvar "+zoom"
		rect 5 90 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus } 
	}

//zoom in

itemDef {
	name look
	group grpControls
	type ITEM_TYPE_BIND
	text "Acercar visión:"
	cvar "zoomin"
		rect 5 105 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus } 
	}

//zoom out

itemDef {
	name look
	group grpControls
	type ITEM_TYPE_BIND
		text "Alejar visión:"
		cvar "zoomout"
		rect 5 120 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus } 
	}



itemDef {
	name look
	group grpControls
	type ITEM_TYPE_YESNO
	text "Visión libre:"
	cvar "cl_freelook"
		rect 5 135 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
	}


// cg_useWeapsForZoom option lets weapon scroll keys
// operate zoom in/out when in a zoomed mode (binoc/scope)

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Zoom predeterminado:"
		cvar "cg_zoomdefaultsniper"
		cvarfloatlist	{ "Directamente fuera" 20 "Cerca" 16 "Lejos" 8 "Directamente dentro" 4 }
		rect 5 150 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
		textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0	
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_MULTI
		text "Niveles de zoom:"
		cvar "cg_zoomstepsniper"
		cvarfloatlist	{ "4 niveles de zoom" 4 "8 niveles de zoom" 2 }
		rect 5 165 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
		textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0	
    		}





//itemDef {
//	name look
//	group grpControls
//	type ITEM_TYPE_TEXT
//	text "Utilizar Elegir todas las armas"
//		rect 5 185 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 180
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25           
//		forecolor 1 1 1 1
//		visible 0 
//	}

//itemDef {
//	name look
//	group grpControls
//	type ITEM_TYPE_MULTI
//	text "Para hacer zoom:"
//	cvar "cg_useWeapsForZoom"
//	cvarFloatList { "Off" 0 "On (normal)" 1 "On (reverse)" 2 }
//		rect 5 200 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25           
//		forecolor 1 1 1 1
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		visible 0 
//	}


itemDef {
	name ctr_move
	text "Moverse"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	background "ui_mp/assets/button_back.tga"
	rect 115 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1 
	backcolor .1 .1 .1 0
	visible 1
	action { hide grpControls ; show move }
	mouseEnter { setitemcolor ctr_move backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_move backcolor .37 .1 .1 1 }
	}


 	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_YESNO
		text "Correr siempre:"
		cvar "cl_run"
		rect 5 30 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    		}
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Correr / Caminar:"
		cvar "+speed"
		rect 5 45 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Carrera:"
		cvar "+sprint"
		rect 5 60 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Hacia delante:"
		cvar "+forward"
		rect 5 75 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Marcha atrás:"
		cvar "+back"
		rect 5 90 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25                   
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Moverse a la izquierda:"
		cvar "+moveleft"
		rect 5 105 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Moverse a la derecha:"
		cvar "+moveright"
		rect 5 120 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Inclinarse a la izquierda:"
		cvar "+leanleft"
			rect 5 135 435 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 202
			textaligny 10
			textfont	UI_FONT_NORMAL
		textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Inclinarse a la derecha:"
		cvar "+leanright"
			rect 5 150 435 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 202
			textaligny 10
			textfont	UI_FONT_NORMAL
		textscale .25           
			forecolor 1 1 1 1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07
			visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Saltar:"
		cvar "+moveup"
		rect 5 165 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Agacharse:"
		cvar "+movedown"
		rect 5 180 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Girar a la izquerda:"
		cvar "+left"
		rect 5 195 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Girar a la derecha:"
		cvar "+right"
		rect 5 210 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "Bombardear:"
		cvar "+strafe"
		rect 5 225 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


itemDef {
	name ctr_shoot
	text "Disparar"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	rect 200 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpControls ; show shoot }
	mouseEnter { setitemcolor ctr_shoot backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_shoot backcolor .37 .1 .1 1 }
	}

	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Atacar:"
		cvar "+attack"
		rect 22 30 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "Recargar el arma:"
		cvar "+reload"
		rect 22 45 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Siguiente arma (acercar zoom):"
		cvar "weapnext"
		rect 22 60 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arma anterior (alejar zoom):"
		cvar "weapprev"
		rect 22 75 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Cambiar a alternativo (usar visor):"
		cvar "weapalt"
		rect 22 90 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name shoot
//		group grpControls
//		type ITEM_TYPE_MULTI
//		text "Cambio automático:"
//		cvar "cg_autoswitch"
//		cvarFloatList { "Desactivado" 0 "Cambiar siempre" 1 "Si es nueva" 2 "Si es mejor" 3 "Nueva o mejor" 4}
//		rect 22 105 400 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 200
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25        
//		forecolor 1 1 1 1
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		visible 0
//    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Cuchillo:"
		cvar "weaponbank 1"
		rect 22 105 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Pistolas:"
		cvar "weaponbank 2"
		rect 22 120 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Ametralladoras:"
		cvar "weaponbank 3"
		rect 22 135 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Granadas:"
		cvar "weaponbank 4"
		rect 22 150 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arma especial 1:"
		cvar "weaponbank 5"
		rect 22 165 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "Arma especial 2:"
		cvar "weaponbank 6"
		rect 22 180 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


//////////////// end shoot

////////////////
//
//	shoot advanced
//
////////////////

//itemDef {
//	name shoot
//	text "Avanzado..."
//	type 1
//	textfont UI_FONT_NORMAL
//	textscale .252
//	group grpControls
//	style WINDOW_STYLE_FILLED
//	background "ui_mp/assets/button_back.tga"
//	rect 180 280 80 18
//	textalign 1
//	textalignx 36
//	textaligny 12
//	forecolor 1 1 1 1
//	backcolor .1 .1 .1 0 
//	visible 1
//	action { play "sound/misc/kcaction.wav" ; 
//	hide grpControls ; show shoot_advanced }
//	mouseEnter { setitemcolor ctr_shoot_advanced backcolor .3 .3 .3 0 } 
//	mouseExit { setitemcolor ctr_shoot_advanced backcolor .1 .1 .1 0 } 
//	}

//	itemDef {
//		name shoot
//		group grpControls
//		type ITEM_TYPE_YESNO
//		text "Elegir entre todas las armas:"
//		cvar "cg_cycleAllWeaps"
//		rect 22 195 400 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 200
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .25
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07        
//		forecolor 1 1 1 1
//		visible 0
//		mouseenter { show yesno_message }
//		mouseexit { hide yesno_message } 
//    		}



// cg_useWeapsForZoom option lets weapon scroll keys
// operate zoom in/out when in a zoomed mode (binoc/scope)

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_MULTI
		text "Elegir todas las armas para zoom:"
		cvar "cg_useWeapsForZoom"
		cvarFloatList { "Desactivado" 0 "Activado (normal)" 1 "Activado (a la inversa)" 2 }
		rect 22 195 400 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 200
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07         
		forecolor 1 1 1 1
		visible 0 
 		}

////////////////	end shoot advanced


itemDef {
	name ctr_miscellaneous
	text "Varios"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	rect 280 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpControls ; show misc }
	mouseEnter { setitemcolor ctr_miscellaneous backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_miscellaneous backcolor .37 .1 .1 1 }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Mostrar puntuaciones:"
		cvar "+scores"
	rect 5 30 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
//	itemDef {
//		name misc
//		group grpControls
//		type ITEM_TYPE_BIND
//		text "Subir por las puntuaciones:"
//		cvar "scoresUp"
//	rect 5 45 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202 
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25  
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07                  
//		forecolor 1 1 1 1
//		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//    		}
//	itemDef {
//		name misc
//		group grpControls
//		type ITEM_TYPE_BIND
//		text "Bajar por las puntuaciones:"
//		cvar "scoresDown"
//	rect 5 60 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202 
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25  
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07                  
//		forecolor 1 1 1 1
//		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Activar:"
		cvar "+activate"
	rect 5 45 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
   		}

itemDef {
	name misc
	group grpControls
	type ITEM_TYPE_SLIDER
	text "Sensibilidad:"
	cvarfloat "sensitivity" 5 1 30
	rect 5 60 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0	
}

itemDef {
	name misc
	group grpControls
	type ITEM_TYPE_YESNO
	text "Invertir ratón:"
	cvar "ui_mousePitch"
	rect 5 75 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
	action { uiScript update ui_mousePitch }
}

itemDef {
	name misc
	group grpControls
	type ITEM_TYPE_YESNO
	text "Sensibilidad ratón:"
	cvar "m_filter"
	rect 5 90 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0	
	}



// NERVE - SMF
	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Abrir menú limbo:"
		cvar "OpenLimboMenu"
		rect 5 105 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Dejar arma:"
		cvar "+dropweapon"
		rect 5 120 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Votar sí:"
		cvar "vote yes"
		rect 5 135 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "Votar no:"
		cvar "vote no"
		rect 5 150 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}
// -NERVE - SMF




itemDef {
	name ctr_chat
	text "Chat"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	background "ui_mp/assets/button_back.tga"
	rect 360 3.5 47 20
	textalign 1
	textalignx 23
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { hide grpControls ; show chat }
	mouseEnter { setitemcolor ctr_chat backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_chat backcolor .37 .1 .1 1 }
	}


	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Chat:"
		cvar "messagemode"
			rect 5 30 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Chat de equipo:"
		cvar "messagemode2"
		rect 5 45 435 12
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 202
      		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

itemDef {
	name chat
	group grpControls
	type ITEM_TYPE_BIND
	text "Chat rápido:"
	cvar "mp_QuickMessage"
	rect 5 60 435 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 202 
		textaligny 10
		textfont	UI_FONT_NORMAL
	textscale .25  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
   	}

//itemDef {
//	name chat
//	group grpControls
//	type ITEM_TYPE_MULTI
//	text "Chat rápido"
//	cvar "cg_quickMessageAlt"
//	cvarFloatList { "Alpha" 0 "Numeric" 1 }
//	rect 5 75 435 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 202 
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25  
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07                  
//		forecolor 1 1 1 1
//		visible 0 
//	mouseenter { show keyBindStatus }
//	mouseexit { hide keyBindStatus }
//   	}


}


}
