#include "ui_mp/menudef.h"

#define GLOBAL_TEXTSCALE1	0.25
#define GLOBAL_TEXTSCALE2	0.3
#define GLOBAL_TEXTSCALE3	0.4

{
\\ Server Join \\

  menuDef {
    	name			"multi_setup"
    	visible			0
    	fullscreen		0
    	rect			100 115 443 480	
	focusColor		1 .75 0 1		
    	style			1
   	
	onOpen {		
		uiScript UpdateFilter ;		
		hide accept_alt ; 
		show accept ;
		hide back_alt ;
		show back ;
		show grpControls
	}
	
	onEsc {
		uiScript closeJoin
		close multi_setup ;
		close multi_menu ;
		open main
	}

itemDef 
	{
	name window
	group grpSystembutton
	rect 0 0 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

	itemDef 
	{
		name window
		group ingamebox2
		text "Opciones de multijugador"
		textalignx 160
		textfont	UI_FONT_NORMAL
		textaligny 13
		textscale GLOBAL_TEXTSCALE1
		rect 2 2 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}


//	Multiplayer Setup Menu	//


	itemDef {
		name misc		
		type ITEM_TYPE_BIND
		text "Abrir menú limbo:"
		cvar "OpenLimboMenu"
		rect 99 90 256 12
		textfont	UI_FONT_NORMAL
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textscale GLOBAL_TEXTSCALE1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 1 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name misc		
		type ITEM_TYPE_BIND
		text "Mostrar puntuaciones:"
		cvar "+scores"
		rect 99 120 256 12
		textalign ITEM_ALIGN_RIGHT
		textfont	UI_FONT_NORMAL
		textalignx 128 
		textaligny 10
		textscale .245
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                    
		forecolor 1 1 1 1
		visible 1 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

itemDef {
	name chat	
	type ITEM_TYPE_BIND
	text "Charlar:"
	cvar "messagemode"
	rect 99 30 256 12
	textfont	UI_FONT_NORMAL
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 128
      	textaligny 10
	textscale GLOBAL_TEXTSCALE1
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07           
      	forecolor 1 1 1 1
      	visible 1
	mouseenter { show keyBindStatus }
	mouseexit { hide keyBindStatus }
	}

	itemDef {
		name chat		
		type ITEM_TYPE_BIND
		text "Charla de equipo:"
		cvar "messagemode2"
		rect 99 45 256 12
      		textalign ITEM_ALIGN_RIGHT
		textfont	UI_FONT_NORMAL
      		textalignx 128
      		textaligny 10
		textscale GLOBAL_TEXTSCALE1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
      		forecolor 1 1 1 1
      		visible 1
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name chat		
		type ITEM_TYPE_BIND
		text "Chat rápido:"
		cvar "mp_QuickMessage"
		rect 99 60 256 12
			textalign ITEM_ALIGN_RIGHT
			textalignx 128
			textaligny 10
		textfont	UI_FONT_NORMAL
			textscale GLOBAL_TEXTSCALE1
			style WINDOW_STYLE_FILLED
			backcolor 1 1 1 .07            
			forecolor 1 1 1 1
			visible 1 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name chat		
//		type ITEM_TYPE_MULTI
//		text "Modo de chat rápido:"
//		textfont	UI_FONT_NORMAL
//		cvar "cg_quickMessageAlt"
//		cvarFloatList { "Alfa" 0 "Númerico" 1 }
//		rect 99 75 256 12
//			textalign ITEM_ALIGN_RIGHT
//			textalignx 128
//			textaligny 10
//			textscale GLOBAL_TEXTSCALE1
//			style WINDOW_STYLE_FILLED
//			backcolor 1 1 1 .07            
//			forecolor 1 1 1 1
//			visible 1 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
//    		}



	itemDef {
		name view
		type ITEM_TYPE_MULTI		
		text "Mostar brújula:"
		textfont	UI_FONT_NORMAL
		rect 99 135 256 12
		cvar "cg_drawCompass"
		cvarFloatList { "Desactivado" 0 "Activado" 1 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 128 
		textaligny 10
		textscale GLOBAL_TEXTSCALE1    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 1
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI		
		text "Info. sobre el equipo:"
		rect 99 75 256 12
		textfont	UI_FONT_NORMAL
		cvar "cg_drawteamoverlay"
		cvarFloatList { "Desactivado" 0 "Breve" 1 "Largo" 2 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textscale GLOBAL_TEXTSCALE1    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 1
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI		
		text "Tiempo de icono:"
		rect 99 105 256 12
		cvar "cg_voicespritetime"
		cvarFloatList { "Breve" 3000 "Normal" 6000 "Largo" 12000 "Realmente largo" 24000 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 10
		textscale GLOBAL_TEXTSCALE1    
		textfont	UI_FONT_NORMAL
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 1
   		}

	itemDef {
     		name other		
     		type ITEM_TYPE_MULTI
		text "Ratio de datos:"
		cvar "rate"
		cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "RDSI" 5000 "LAN/CABLE/xD.S.L." 25000  }
		rect 99 150 256 12
     		textalign ITEM_ALIGN_RIGHT
     		textalignx 128
     		textaligny 10
		textfont	UI_FONT_NORMAL
		textscale GLOBAL_TEXTSCALE1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
     		forecolor 1 1 1 1
     		visible 1 
		action { uiScript update ui_setRate }
   		}

	itemDef {
   		name view
   		type ITEM_TYPE_MULTI
		text "Idioma:"
		cvar "cl_language"
		cvarFloatList { "Inglés" 0 "Francés" 1 "Alemán" 2 "Italiano" 3 "Español" 4 }
		rect 99 165 256 12
   		textalign ITEM_ALIGN_RIGHT
   		textalignx 128
   		textaligny 10
		textfont	UI_FONT_NORMAL
		textscale GLOBAL_TEXTSCALE1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
   		forecolor 1 1 1 1
   		visible 1 
//		action { uiScript update ui_setRate }
   	}

itemDef {
		name			window_limbo_name
		visible			1
		rect			99 185 256 15		
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		outlinecolor		1 1 0 .5
		textfont	UI_FONT_NORMAL
		type			ITEM_TYPE_EDITFIELD
 		style			0
   		border			1
		bordercolor		.5 .5 .5 .5
		maxChars		32
		maxpaintchars		18
		text			"Nombre del jugador:"
		cvar			"name"
		textscale		GLOBAL_TEXTSCALE1
		textalign		ITEM_ALIGN_RIGHT	
		textalignx		126
		textaligny		11

	}




//	BACK AND NEXT BUTTONS	//


itemDef {
	name back
	text " "
 	type 1
	style 0	
	textstyle 6
	rect 10 334 40 14 
	textalign 0
	textscale GLOBAL_TEXTSCALE1		
	textalignx 6
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1
	//border 1
	//bordercolor 1 1 1 1

     	action {
		close createserver ;
		close joinserver ;
		close multi_setup;
		close multi_menu ;
		open main
	}	
    }

itemDef {
	name back_alt
	text " "
 	type 1
	style 0	
	textstyle 6
	rect 10 334 40 14 
	textalign 0
	textscale GLOBAL_TEXTSCALE1		
	textalignx 6
	textaligny 12
	forecolor .6 .6 .6 .6
	visible 1
	type ITEM_TYPE_BUTTON
	//border 1
	//bordercolor 1 1 1 1

	action {		
		close createserver ;
		close joinserver ;
		close multi_setup;
		close multi_menu ;
		open main
	}  	  
    }




//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 1
	textfont	UI_FONT_NORMAL
	textalignx 0
	textaligny 25
	textscale GLOBAL_TEXTSCALE3
	text "Salir al menú principal"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textfont	UI_FONT_NORMAL
	textalignx 0
	textstyle 1
	textaligny 25
	textscale GLOBAL_TEXTSCALE3
	text "Jugar a Wolf"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}


}


}


