#include "ui_mp/menudef.h"

{
\\ SETUP MENU \\

menuDef {
	name "options_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	fadeout fadebox }
	onEsc { close options_menu ; close setup_menu ; open main }


	
itemDef 
	{
	name window
	group grpSystembutton
	rect 0 2 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}


itemDef 
	{
	name ctr_performance
	text "Funcionamiento"
	type 1
	textfont UI_FONT_NORMAL
	textscale .255
	textfont UI_FONT_NORMAL
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 100 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpOptions ; show performance }
	mouseEnter { show message_graphics ; setitemcolor ctr_performance backcolor .3 .3 .3 0 } 
	mouseExit { hide message_graphics ; setitemcolor ctr_performance backcolor .1 .1 .1 0 } 
	}

itemDef {
	name window
	text "OPCIONES DE JUEGO"
 	type 1
	style 0	
	textstyle 6
	rect 222.5 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textfont UI_FONT_NORMAL
	textscale .255	
	textfont UI_FONT_NORMAL	
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1 
	decoration
}
	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}





	itemDef {
		name performance
		group grpOptions
		text "Indicador vida:"
		type ITEM_TYPE_MULTI	
		cvar "cg_markTime"
		cvarFloatList { "Largo" 30000 "Normal" 20000 "Breve" 10000 "Desactivado" 0 }
		rect 29 30 396 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 198
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .255
	textfont UI_FONT_NORMAL	
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
    		}

	itemDef {
		name performance
		group grpOptions
		text "Relieve metal:"
		type ITEM_TYPE_MULTI	
		cvar "cg_brassTime"
		cvarFloatList { "Alto" 15000 "Medio" 2500 "Desactivado" 0 }
		rect 29 45 396 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 198
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .255
		textfont UI_FONT_NORMAL	
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
    		}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Luces dinámicas:"
		cvar "r_dynamiclight"
		rect 29 60 396 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 198
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .255
		textfont UI_FONT_NORMAL	
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
    		}


	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Cielo de calidad baja:"
		cvar "r_fastsky"
		rect 29 75 396 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 198
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .255
		textfont UI_FONT_NORMAL	
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
    		}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Sincronizar todos los fotogramas:"
		cvar "r_finish"
		rect 29 90 396 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 198
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .245
		textfont UI_FONT_NORMAL	
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
    		}
	
//	itemDef {
//		name performance
//		group grpOptions
//		type ITEM_TYPE_YESNO
//		text "Forzar modelos de jugador:"
//		cvar "cg_forceModel"
//		rect 29 105 396 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 198
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .255
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 1 
//    		}

//

	itemDef {
		name performance
		type ITEM_TYPE_MULTI	
		group grpOptions
		text "Corona Dist:"
		rect 29 105 396 12
		cvar "cg_coronafardist"
		cvarFloatList { "Desactivado" 0 "Cerca" 800 "Normal" 1536 "Lejos" 4096 "Extremo" 16000 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 198
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .255
		textfont UI_FONT_NORMAL	
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
		}



	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Partículas:"
		cvar "cg_wolfparticles"
		rect 29 120 396 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 198
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .255
		textfont UI_FONT_NORMAL	
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message } 
    		}

//

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Videos del juego:"
		cvar "r_inGameVideo"
		rect 29 135 396 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 198
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .255  
		textfont UI_FONT_NORMAL	
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
		forecolor 1 1 1 1
		visible 1 
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message } 
    		}


itemDef {
	name ctr_view
	text "Ver"
	type 1
	textfont UI_FONT_NORMAL
	textscale .255
	textfont UI_FONT_NORMAL	
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 240 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpOptions ; show view }
	mouseEnter { show message_driver ; setitemcolor ctr_view backcolor .3 .3 .3 0 } 
	mouseExit { hide message_driver ; setitemcolor ctr_view backcolor .1 .1 .1 0 } 
	}

//

	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_YESNO
		text "Desenfundar arma:"
		cvar "cg_drawGun"
		rect 29 30 396 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 198
		textaligny 10
		textfont UI_FONT_NORMAL
	textscale .255
		textfont UI_FONT_NORMAL	
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
    	}

//	itemDef {
//		name view
//		group grpOptions
//		type ITEM_TYPE_YESNO
//		text "Identificar objetivo:"
//		cvar "cg_drawCrosshairNames"
//		rect 29 45 396 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 198
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .255
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//   		}

//	itemDef {
//		name view
//		group grpOptions
//		type ITEM_TYPE_YESNO
//		text "Mostrar tiempo:"
//		cvar "cg_drawTimer"
//		rect 29 60 396 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 198
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .255
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//   		}

//	itemDef {
//		name view
//		group grpOptions
//		type ITEM_TYPE_YESNO
//		text "Niebla:  "
//		cvar "r_wolffog"
//		rect 29 45 396 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 198
//		textaligny 10
//		textfont UI_FONT_NORMAL			
//		textfont UI_FONT_NORMAL
//		textscale .255
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07
//		forecolor 1 1 1 1
//		visible 0
//		mouseenter	{ show floater_message }
//		mouseexit	{ hide floater_message }
//  		}

//	itemDef {
//		name view
//		group grpOptions
//		type ITEM_TYPE_MULTI	
//		text "Barra de estado:"
//		cvar "cg_hudfiles"
//		cvarStrList { Normal "ui/hud.txt" Small "ui/hud2.txt" }
//		rect 29 90 396 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 198
//		textaligny 10
//		textfont UI_FONT_NORMAL
//	textscale .255   
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07     
//		forecolor 1 1 1 1
//		visible 0
//		}


	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Señales del cursor:"
		rect 29 60 396 12
		cvar "cg_cursorHints"
		cvarFloatList { "Desactivado" 0 "Tamaño de pulsación" 1 "Pulsación estroboscópica" 2 "Pulsación alfa" 3 "Sólido" 4 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 198 
		textaligny 10
		textfont UI_FONT_NORMAL	
		textfont UI_FONT_NORMAL
		textscale .255    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Mostar brújula:"
		rect 29 75 396 12
		cvar "cg_drawCompass"
		cvarFloatList { "Desactivado" 0 "Activado" 1 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 198 
		textaligny 10
		textfont UI_FONT_NORMAL	
		textfont UI_FONT_NORMAL
		textscale .255    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Información sobre el equipo:"
		rect 29 90 396 12
		cvar "cg_drawteamoverlay"
		cvarFloatList { "Desactivado" 0 "Breve" 1 "Largo" 2 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 198 
		textaligny 10
		textfont UI_FONT_NORMAL	
		textfont UI_FONT_NORMAL
		textscale .255    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Tamaño de la cruz filar:"
		rect 29 105 396 12
		cvar "cg_crosshairsize"
		cvarFloatList { "Diminuto" 24 "Pequeño" 32 "Medio" 48 "Grande" 64 "Enorme" 96 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 198 
		textaligny 10
		textfont UI_FONT_NORMAL	
		textfont UI_FONT_NORMAL
		textscale .255    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
   		}

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Tiempo de icono de chat:"
		rect 29 45 396 12
		cvar "cg_voicespritetime"
		cvarFloatList { "Breve" 3000 "Normal" 6000 "Largo" 12000 "Realmente largo" 24000 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 198 
		textaligny 10
		textfont UI_FONT_NORMAL
		textscale .255   
		textfont UI_FONT_NORMAL	 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
		mouseenter	{ show floater_message }
		mouseexit	{ hide floater_message }
   		}


	itemDef {
		name view
		group grpOptions
		text "Cruz visor"
 		type 1
		rect 197 175 60 12
		textalign ITEM_ALIGN_CENTER
		textfont UI_FONT_NORMAL
		textscale .255		
		textalignx 30
		textfont UI_FONT_NORMAL	
		textaligny 12
		forecolor 1 .75 0 1
		visible 0 
		decoration		
	}

	itemDef {
		name view				
		group grpOptions
		rect 202 200 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   		}




itemDef {
	name ctr_other
	text "Otros"
	type 1
		textfont UI_FONT_NORMAL	
	textfont UI_FONT_NORMAL
	textscale .255
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	background "ui_mp/assets/button_back.tga"
	rect 306 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 0
	action { play "sound/misc/kcaction.wav" ; 
	hide grpOptions ; show other }
	mouseEnter { show message_other ; setitemcolor ctr_other backcolor .3 .3 .3 0 } 
	mouseExit { hide message_other ; setitemcolor ctr_other backcolor .1 .1 .1 0} 	
	}






	itemDef {
		name fadebox
		style WINDOW_STYLE_FILLED
		background "ui_mp/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		rect 0 0 640 480
		visible 1 
		decoration
    	}

itemDef 
{
	name yesno_message
	rect 0 322 640 30 
	text "Seleccionar el objeto para ir a Sí o No"      
	forecolor 1 .75 0 1
	textfont UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
	name slider_message
	rect 0 322 640 30 
	text "Arrastrar el botón para aumentar y disminuir"      
	forecolor 1 .75 0 1
	textfont UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
	name floater_message
	rect 0 322 640 30 
	text "Pulsa Intro o haz clic para cambiar"      
	forecolor 1 .75 0 1
	textfont UI_FONT_NORMAL
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}


	


}
