#include "ui_mp/menudef.h"

// Italian - modified 11/9/01 by lmm
{
\\ INGAME_LEAVE MENU \\

  menuDef {
    	name "ingame_leave"
    	visible 1
    	fullScreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 215 125 230 172
	focusColor 1 .75 0 1

		style 1
		border 1
	onOpen { show grpMenu ; setCvar cg_draw2D "0"; hide grpConfirm }
	onEsc { setCvar cg_draw2D "1" }
	onClose { setCvar cg_draw2D "1" }



itemDef 
	{
	name window
	group ingamebox
	rect 0 2 230 172	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}


	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 226 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

itemDef {
	name leave
	text "USCIRE"
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	group grpControlbutton
	rect 66 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
}

itemDef {
     	name leave
     	text "Menu principale"
	group grpMenu
	rect 60 67 120 20
	textalign 1
	style WINDOW_STYLE_FILLED
	backcolor .3 0.5 0.2 .25
	textalignx 58
	textaligny 14
	textfont	UI_FONT_NORMAL
	textscale .25

	forecolor 1 1 1 1
	visible 0
      	action { hide grpMenu ; show leaveConfirm }
    	}

// itemDef {
//      	name leave
//      	text "Ricomincia"
//	group grpMenu
//		rect 99 75 256 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 152
//		textaligny 10
//		textfont	UI_FONT_NORMAL
//	textscale .25
//
//		forecolor 1 1 1 1
//		visible 0
//	action { hide grpMenu ; show restartConfirm }
//    	}

 itemDef {
      	name leave
	group grpMenu
	type 1
	style WINDOW_STYLE_FILLED
	backcolor .3 0.5 0.2 .25
      	text "Esci"
		rect 60 97 120 20
		textalign 1
		textalignx 58
		textaligny 14
		textfont	UI_FONT_NORMAL
	textscale .25
	
		forecolor 1 1 1 1
		visible 0
      	action { hide grpMenu ; show quitConfirm }
    	}


// CONFIRMS	//


itemDef {
     	name leaveConfirm
     	text "Tornare al"
	group grpConfirm
      	style 2	
     	rect 50 55 128 20
	textstyle 6   
     	textalign 1	
     	textalignx 65
    	textaligny 18        
	textfont	UI_FONT_NORMAL
	textscale .25
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}
itemDef {
     	name leaveConfirm
     	text "menu principale?"
	group grpConfirm
      	style 2	
     	rect 45 75 128 20
	textstyle 6   
     	textalign 1	
     	textalignx 65
    	textaligny 18        
	textfont	UI_FONT_NORMAL
	textscale .25
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}


itemDef {
	name leaveConfirm
	text "Sì"
	group grpConfirm
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25

	background "ui_mp/assets/button_back.tga"
	rect 70 105 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15
	visible 1
	action { uiScript leave }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}

itemDef {
	name leaveConfirm
	text "No"
	group grpConfirm
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	background "ui_mp/assets/button_back.tga"
	rect 117 105 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15
	visible 1
	action { hide grpConfirm ; show grpMenu }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}


itemDef {
     	name restartConfirm
     	text "Vuoi"
	group grpConfirm
      	style 2	
     	rect 50 55 128 20
	textstyle 6   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textfont	UI_FONT_NORMAL
	textscale .25
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}
itemDef {
     	name restartConfirm
     	text "ricominciare?"
	group grpConfirm
      	style 2	
    	rect 50 75 128 20
	textstyle 6  
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textfont	UI_FONT_NORMAL
	textscale .25
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}



itemDef {
	name restartConfirm
	text "Sì"
	group grpConfirm
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	background "ui_mp/assets/button_back.tga"
	rect 70 105 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15 
	visible 1
	action { exec "loadgame current" ; close ingame_leave ; close ingame }
//	action { exec "map_restart" ; close ingame_leave ; close ingame }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}

itemDef {
	name restartConfirm
	text "No"
	group grpConfirm
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	background "ui_mp/assets/button_back.tga"
	rect 117 105 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15 
	visible 1
	action { hide grpConfirm ; show grpMenu }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}

itemDef {
     	name quitConfirm
     	text "Vuoi uscire"
	group grpConfirm
      	style 2	
     	rect 50 55 128 20
	textstyle 6  
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textfont	UI_FONT_NORMAL
	textscale .25
      	forecolor 1 1 1 1
	decoration
      	visible 1 
    	}
itemDef {
     	name quitConfirm
     	text "dal gioco?"
	group grpConfirm
      	style 2	
     	rect 50 75 128 20
	textstyle 6   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textfont	UI_FONT_NORMAL
	textscale .25
      	forecolor 1 1 1 1
	decoration
      	visible 1 
    	}


itemDef {
	name quitConfirm
	text "Sì"
	group grpConfirm
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	background "ui_mp/assets/button_back.tga"
	rect 70 105 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15 
	visible 1
	action { uiScript quit }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}

itemDef {
	name quitConfirm
	text "No"
	group grpConfirm
	type 1
	textfont	UI_FONT_NORMAL
	textscale .25
	background "ui_mp/assets/button_back.tga"
	rect 117 105 40 20
	textstyle 6
	textalign 1
	textalignx 20
	textaligny 15
	visible 1
	action { hide grpConfirm ; show grpMenu }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}



}

}