#include "ui_mp/menudef.h"

#define DEFAULT_TEXT_SCALE 0.25

#define ORIGIN_QUICKMESSAGE		10 110

{
	menuDef {
		name			"wm_quickmessage"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text "Messaggio"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "S. Dichiarazioni"
		decoration
	}
	execKey "s" { close wm_quickmessage; open wm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "R. Richieste"
		decoration
	}
	execKey "r" { close wm_quickmessage; open wm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "C. Ordini"
		decoration
	}
	execKey "c" { close wm_quickmessage; open wm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "T. Parlare"
		decoration
	}
	execKey "t" { close wm_quickmessage; open wm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "G. Globale"
		decoration
	}
	execKey "g" { close wm_quickmessage; open wm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "F. Funzione"
		decoration
		group			ingamebox
	}
	execKey "f" { uiScript wm_sayPlayerClass; close wm_quickmessage }
//	execKey "c" { open wm_quickstatus; close wm_quickmessage }
}

// ================
// QUICK GLOBALS -- menu text is yellow to signify global JPW
// ================
{
	menuDef {
		name			"wm_quickglobal"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 0 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text			"Message"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "Y. Sì (globale)"
		decoration
	}
	execKey "y" { exec "VoiceChat Affirmative"; close wm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "N. No (globale)"
		decoration
	}
	execKey "n" { exec "VoiceChat Negative"; close wm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "W. Nemico indebolito (globale)"
		decoration
		group			ingamebox
	}
	execKey "w" { exec "VoiceChat EnemyWeak"; close wm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "H. Ciao!"
		decoration
	}
	execKey "h" { exec "VoiceChat Hi"; close wm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "B. Addio!"
		decoration
	}

	execKey "b" { exec "VoiceChat Bye"; close wm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "S. Gran colpo!"
		decoration
		group			ingamebox
	}
	execKey "s" { exec "VoiceChat GreatShot"; close wm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 136 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "C. Esultanza."
		decoration
		group			ingamebox
	}
	execKey "c" { exec "VoiceChat Cheer"; close wm_quickglobal }

	itemDef {
		name			"window"
		visible			1
		rect			10 152 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "G. Altre chat globali."
		decoration
		group			ingamebox
	}
	execKey "g" { close wm_quickglobal; open wm_quickglobal2 }


}

// ================
// QUICK GLOBALS -- menu text is yellow to signify global JPW
// ================
{
	menuDef {
		name			"wm_quickglobal2"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 0 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text "Messaggio"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "T. Grazie."
		decoration
	}
	execKey "t" { exec "VoiceChat Thanks"; close wm_quickglobal2 }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "W. Benvenuto."
		decoration
	}
	execKey "w" { exec "VoiceChat Welcome"; close wm_quickglobal2 }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "O. Ops!"
		decoration
	}
	execKey "o" { exec "VoiceChat Oops"; close wm_quickglobal2 }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "S. Mi spiace."
		decoration
	}

	execKey "s" { exec "VoiceChat Sorry"; close wm_quickglobal2 }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "H. Non sparare."
		decoration
		group			ingamebox
	}
	execKey "h" { exec "VoiceChat HoldYourFire"; close wm_quickglobal2 }



	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 0 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "G. Ottima partita!"
		decoration
		group			ingamebox
	}
	execKey "g" { exec "VoiceChat GoodGame"; close wm_quickglobal2 }

//	itemDef {
//		name			"window"
//		visible			1
//		rect			10 136 128 16
//		origin			ORIGIN_QUICKMESSAGE
//		forecolor		1 1 0 1
//		backcolor		0 0 0 0
//		textfont	UI_FONT_NORMAL
//		textscale	.25
//		textalign		ITEM_ALIGN_LEFT
//		text "S. Gran colpo!"
//		decoration
//		group			ingamebox
//	}
//	execKey "s" { exec "VoiceChat GreatShot"; close wm_quickglobal2 }

//	itemDef {
//		name			"window"
//		visible			1
//		rect			10 152 128 16
//		origin			ORIGIN_QUICKMESSAGE
//		forecolor		1 1 0 1
//		backcolor		0 0 0 0
//		textfont	UI_FONT_NORMAL
//		textscale	.25
//		textalign		ITEM_ALIGN_LEFT
//		text "C. Esultanza."
//		decoration
//		group			ingamebox
//	}
//	execKey "c" { exec "VoiceChat Cheer"; close wm_quickglobal2 }

}

// ================
// QUICK STATEMENTS
// ================
{
	menuDef {
		name			"wm_quickstatements"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text "Messaggio"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "P. Via libera."
		decoration
		group			ingamebox
	}
	execKey "p" { exec "VoiceTeamChat PathCleared"; close wm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "W. Il nemico è indebolito!"
		decoration
		group			ingamebox
	}
	execKey "w" { exec "VoiceTeamChat EnemyWeak"; close wm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "C. Cessato allarme."
		decoration
		group			ingamebox
	}
	execKey "c" { exec "VoiceTeamChat AllClear"; close wm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "I. In arrivo!"
		decoration
		group			ingamebox
	}
	execKey "i" { exec "VoiceTeamChat Incoming"; close wm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "F. Fuoco!"
		decoration
		group			ingamebox
	}
	execKey "f" { exec "VoiceTeamChat FireInTheHole"; close wm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 136 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "A. Sono all'attacco."
		decoration
		group			ingamebox
	}
	execKey "a" { exec "VoiceTeamChat OnOffense"; close wm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "D. Sono in difesa."
		decoration
		group			ingamebox
	}
	execKey "d" { exec "VoiceTeamChat OnDefense"; close wm_quickstatements }

	itemDef {
		name			"window"
		visible			1
		rect			10 152 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "T. Mi stanno sparando!"
		decoration
		group			ingamebox
	}
	execKey "t" { exec "VoiceTeamChat TakingFire"; close wm_quickstatements }


}

// ================
// QUICK TALK
// ================
{
	menuDef {
		name			"wm_quicktalk"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text "Messaggio"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "Y. Sì (squadra)"
		decoration
	}
	execKey "y" { exec "VoiceTeamChat Affirmative"; close wm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "N. No (squadra)"
		decoration
	}
	execKey "n" { exec "VoiceTeamChat Negative"; close wm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "T. Grazie."
		decoration
		group			ingamebox
	}
	execKey "t" { exec "VoiceTeamChat Thanks"; close wm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "W. Di niente."
		decoration
		group			ingamebox
	}
	execKey "w" { exec "VoiceTeamChat Welcome"; close wm_quicktalk }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "S. Mi spiace."
		decoration
		group			ingamebox
	}
	execKey "s" { exec "VoiceTeamChat Sorry"; close wm_quicktalk }

}


// ================
// QUICK REQUESTS
// ================
{
	menuDef {
		name			"wm_quickrequests"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text "Messaggio"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "M. Medico!"
		decoration
	}
	execKey "m" { exec "VoiceTeamChat Medic"; close wm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "A. Munizioni!"
		decoration
	}
	execKey "a" { exec "VoiceTeamChat NeedAmmo"; close wm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "B. Ho bisogno di supporto!"
		decoration
		group			ingamebox
	}
	execKey "b" { exec "VoiceTeamChat NeedBackup"; close wm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "E. Ci serve un ingegnere!"
		decoration
		group			ingamebox
	}
	execKey "e" { exec "VoiceTeamChat NeedEngineer"; close wm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "C. Coprimi!"
		decoration
		group			ingamebox
	}
	execKey "c" { exec "VoiceTeamChat CoverMe"; close wm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "H. Non sparare!"
		decoration
		group			ingamebox
	}
	execKey "h" { exec "VoiceTeamChat HoldYourFire"; close wm_quickrequests }

	itemDef {
		name			"window"
		visible			1
		rect			10 136 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "W. Da che parte?"
		decoration
		group			ingamebox
	}
	execKey "w" { exec "VoiceTeamChat WhereTo"; close wm_quickrequests }
}

// ================
// QUICK COMMANDS
// ================
{
	menuDef {
		name			"wm_quickcommand"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text "Messaggio"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "F. Seguimi!"
		decoration
	}
	execKey "f" { exec "VoiceTeamChat FollowMe"; close wm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "G. Andiamo!"
		decoration
	}
	execKey "g" { exec "VoiceTeamChat LetsGo"; close wm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "M. Muoviti!"
		decoration
		group			ingamebox
	}
	execKey "m" { exec "VoiceTeamChat Move"; close wm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "C. Libera il percorso!"
		decoration
		group			ingamebox
	}
	execKey "c" { exec "VoiceTeamChat ClearPath"; close wm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 104 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "O. Difendi il nostro obiettivo!"
		decoration
		group			ingamebox
	}
	execKey "o" { exec "VoiceTeamChat DefendObjective"; close wm_quickcommand }

	itemDef {
		name			"window"
		visible			1
		rect			10 120 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "D. Disinnesca la dinamite!"
		decoration
		group			ingamebox
	}
	execKey "d" { exec "VoiceTeamChat DisarmDynamite"; close wm_quickcommand }

}

// ================
// QUICK STATUS
// ================
{
	menuDef {
		name			"wm_quickstatus"
		visible			0
		fullscreen		0
		rect			0 100 640 380
		focusColor		1 1 1 1
		disablecolor	0 0 0 0
		backcolor		0 0 0 0
 		style			WINDOW_STYLE_FILLED
   		border			1

		onOpen			{ setCvar cl_bypassMouseInput "1" }
		onClose			{ setCvar cl_bypassMouseInput "0" }

	itemDef {
		name			window
		visible			1
		rect			0 0 170 170
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 1
 		style			WINDOW_STYLE_SHADER
   		border			1
		background		"ui_mp/assets/quickmessage_background.tga"
		decoration
	}

	itemDef {
		name			"window"
		visible			1
		rect			37 14 128 20
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		text "Messaggio"
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_CENTER
		decoration
	}


	itemDef {
		name			"window"
		visible			1
		rect			10 40 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "S. Sono un soldato"
		decoration
		group			ingamebox
	}
	execKey "s" { uiScript wm_sayPlayerClass; close wm_quickstatus }
//	execKey "s" { exec "VoiceTeamChat IamSoldier"; close wm_quickstatus }

	itemDef {
		name			"window"
		visible			1
		rect			10 56 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "E. Sono un ingegnere."
		decoration
	}
	execKey "e" { exec "VoiceTeamChat IamEngineer"; close wm_quickstatus }

	itemDef {
		name			"window"
		visible			1
		rect			10 72 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "M. Sono un medico."
		decoration
	}
	execKey "m" { exec "VoiceTeamChat IamMedic"; close wm_quickstatus }

	itemDef {
		name			"window"
		visible			1
		rect			10 88 128 16
		origin			ORIGIN_QUICKMESSAGE
		forecolor		1 1 1 1
		backcolor		0 0 0 0
		textfont	UI_FONT_NORMAL
		textscale	.25
		textalign		ITEM_ALIGN_LEFT
		text "L. Sono un luogotenente."
		decoration
		group			ingamebox
	}
	execKey "l" { exec "VoiceTeamChat IamLieutenant"; close wm_quickstatus }

}



